<?php

namespace App\Console\Commands;

use App\Models\Server;
use App\Models\UserSubscription;
use App\Models\VpnPeerServerState;
use App\Models\VpnPeerTrafficDaily;
use App\Models\VpnPeerTrafficSnapshot;
use App\Services\VpnAgent\VpnAgentClient;
use Illuminate\Console\Command;
use Illuminate\Support\Carbon;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;

class CollectVpnTraffic extends Command
{
    protected $signature = 'vpn:traffic-collect {--server-id=} {--once : Print collection summary}';

    protected $description = 'Collect VPN peer traffic from node1 API and aggregate daily deltas.';

    /** @var array<string, UserSubscription|null> */
    private array $subscriptionByPeerName = [];

    public function handle(): int
    {
        $serverId = $this->option('server-id');
        $servers = Server::query()
            ->where('node1_api_enabled', true)
            ->when($serverId, fn ($q) => $q->where('id', (int) $serverId))
            ->orderBy('id')
            ->get();

        $processedPeers = 0;
        $processedServers = 0;

        foreach ($servers as $server) {
            $client = new VpnAgentClient($server, 20);
            $serverStatusData = $this->fetchAndStoreServerStatuses($client, (int) $server->id);
            $serverStatusByName = $serverStatusData['map'];
            $statusesAvailable = (bool) $serverStatusData['available'];

            try {
                $response = $client->peersStats();
            } catch (\Throwable $e) {
                Log::error('VPN traffic collect peers-stats request failed: ' . $e->getMessage(), ['server_id' => $server->id]);
                continue;
            }

            if (!(bool) ($response['ok'] ?? false)) {
                Log::warning('VPN traffic collect peers-stats returned not ok', [
                    'server_id' => $server->id,
                    'error' => (string) ($response['error'] ?? 'unknown_error'),
                ]);
                continue;
            }

            $peers = $response['peers'] ?? [];
            if (!is_array($peers)) {
                Log::warning('VPN traffic collect peers-stats payload is invalid', ['server_id' => $server->id]);
                continue;
            }

            foreach ($peers as $peer) {
                if (!is_array($peer)) {
                    continue;
                }

                $name = trim((string) ($peer['name'] ?? ''));
                if ($name === '') {
                    continue;
                }

                $status = $serverStatusByName[$name]['server_status'] ?? ($statusesAvailable ? 'missing' : 'unknown');
                $this->upsertServerState((int) $server->id, $name, $peer, $status);
                $this->processPeer((int) $server->id, $name, $peer, $status);
                $processedPeers++;
            }

            $processedServers++;
        }

        if ($this->option('once')) {
            $this->info("Processed servers: {$processedServers}; peers: {$processedPeers}");
        }

        return self::SUCCESS;
    }

    /**
     * @return array{
     *     map: array<string, array{server_status: string, public_key: string, ip: string, latest_handshake_epoch: int|null}>,
     *     available: bool
     * }
     */
    private function fetchAndStoreServerStatuses(VpnAgentClient $client, int $serverId): array
    {
        $map = [];
        $available = false;

        try {
            $response = $client->peersStatus();
        } catch (\Throwable $e) {
            Log::warning('VPN traffic collect peers-status request failed: ' . $e->getMessage(), ['server_id' => $serverId]);
            return ['map' => $map, 'available' => $available];
        }

        if (!(bool) ($response['ok'] ?? false)) {
            Log::warning('VPN traffic collect peers-status returned not ok', [
                'server_id' => $serverId,
                'error' => (string) ($response['error'] ?? 'unknown_error'),
            ]);
            return ['map' => $map, 'available' => $available];
        }

        $peers = $response['peers'] ?? [];
        if (!is_array($peers)) {
            Log::warning('VPN traffic collect peers-status payload is invalid', ['server_id' => $serverId]);
            return ['map' => $map, 'available' => $available];
        }
        $available = true;

        foreach ($peers as $peer) {
            if (!is_array($peer)) {
                continue;
            }

            $name = trim((string) ($peer['name'] ?? ''));
            if ($name === '') {
                continue;
            }

            $enabled = (bool) ($peer['enabled'] ?? false);
            $status = $enabled ? 'enabled' : 'disabled';
            $this->upsertServerState($serverId, $name, $peer, $status);

            $map[$name] = [
                'server_status' => $status,
                'public_key' => trim((string) ($peer['public_key'] ?? '')),
                'ip' => trim((string) ($peer['ip'] ?? '')),
                'latest_handshake_epoch' => isset($peer['latest_handshake_epoch']) ? (int) $peer['latest_handshake_epoch'] : null,
            ];
        }

        return ['map' => $map, 'available' => $available];
    }

    /**
     * @param array<string, mixed> $peer
     */
    private function processPeer(int $serverId, string $name, array $peer, string $serverStatus): void
    {
        $now = Carbon::now();
        $date = $now->toDateString();
        $publicKey = trim((string) ($peer['public_key'] ?? ''));
        $ip = trim((string) ($peer['ip'] ?? ''));
        $rxBytes = max(0, (int) ($peer['rx_bytes'] ?? 0));
        $txBytes = max(0, (int) ($peer['tx_bytes'] ?? 0));
        $subscription = $this->resolveSubscription($serverId, $name);
        $userId = $subscription ? (int) $subscription->user_id : null;
        $shouldAggregate = $subscription && $subscription->isLocallyActive() && $serverStatus === 'enabled';

        DB::transaction(function () use ($date, $ip, $name, $now, $publicKey, $rxBytes, $serverId, $txBytes, $userId, $shouldAggregate) {
            $snapshot = VpnPeerTrafficSnapshot::query()
                ->where('server_id', $serverId)
                ->where('peer_name', $name)
                ->first();

            if ($snapshot) {
                $deltaRx = $rxBytes >= (int) $snapshot->rx_bytes ? $rxBytes - (int) $snapshot->rx_bytes : $rxBytes;
                $deltaTx = $txBytes >= (int) $snapshot->tx_bytes ? $txBytes - (int) $snapshot->tx_bytes : $txBytes;
            } else {
                $deltaRx = 0;
                $deltaTx = 0;
            }
            $deltaTotal = $deltaRx + $deltaTx;

            if ($shouldAggregate) {
                $daily = VpnPeerTrafficDaily::query()
                    ->where('server_id', $serverId)
                    ->where('peer_name', $name)
                    ->whereDate('date', $date)
                    ->first();
                if (!$daily) {
                    $daily = new VpnPeerTrafficDaily([
                        'date' => $date,
                        'server_id' => $serverId,
                        'peer_name' => $name,
                    ]);
                }
                if (!$daily->exists) {
                    $daily->rx_bytes_delta = 0;
                    $daily->tx_bytes_delta = 0;
                    $daily->total_bytes_delta = 0;
                }

                $daily->user_id = $userId;
                $daily->public_key = $publicKey !== '' ? $publicKey : $daily->public_key;
                $daily->ip = $ip !== '' ? $ip : $daily->ip;
                $daily->rx_bytes_delta = (int) $daily->rx_bytes_delta + $deltaRx;
                $daily->tx_bytes_delta = (int) $daily->tx_bytes_delta + $deltaTx;
                $daily->total_bytes_delta = (int) $daily->total_bytes_delta + $deltaTotal;
                $daily->save();
            }

            VpnPeerTrafficSnapshot::query()->updateOrCreate(
                ['server_id' => $serverId, 'peer_name' => $name],
                [
                    'user_id' => $userId,
                    'public_key' => $publicKey !== '' ? $publicKey : null,
                    'ip' => $ip !== '' ? $ip : null,
                    'rx_bytes' => $rxBytes,
                    'tx_bytes' => $txBytes,
                    'captured_at' => $now,
                ]
            );
        });
    }

    /**
     * @param array<string, mixed> $peer
     */
    private function upsertServerState(int $serverId, string $name, array $peer, string $status): void
    {
        $publicKey = trim((string) ($peer['public_key'] ?? ''));
        $ip = trim((string) ($peer['ip'] ?? ''));
        $lastHandshake = isset($peer['latest_handshake_epoch']) ? (int) $peer['latest_handshake_epoch'] : null;
        $subscription = $this->resolveSubscription($serverId, $name);

        VpnPeerServerState::query()->updateOrCreate(
            ['server_id' => $serverId, 'peer_name' => $name],
            [
                'user_id' => $subscription ? (int) $subscription->user_id : null,
                'public_key' => $publicKey !== '' ? $publicKey : null,
                'ip' => $ip !== '' ? $ip : null,
                'server_status' => $status,
                'last_handshake_epoch' => $lastHandshake,
                'status_fetched_at' => Carbon::now(),
            ]
        );
    }

    private function resolveSubscription(int $serverId, string $name): ?UserSubscription
    {
        $cacheKey = $serverId . ':' . $name;
        if (array_key_exists($cacheKey, $this->subscriptionByPeerName)) {
            return $this->subscriptionByPeerName[$cacheKey];
        }

        $subscription = UserSubscription::query()
            ->where(function ($q) use ($name, $serverId) {
                $q->where('file_path', 'like', '%_' . $name . '_' . $serverId . '_%')
                    ->orWhere('connection_config', 'like', '%#' . $name);
            })
            ->orderByDesc('id')
            ->first();

        $this->subscriptionByPeerName[$cacheKey] = $subscription;

        return $subscription;
    }
}
