<?php

namespace App\Http\Controllers\Api;

use App\Models\User;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Illuminate\Support\Facades\Hash;

class MobileAuthController extends Controller
{
    public function login(Request $request): JsonResponse
    {
        $data = $request->validate([
            'email' => ['required', 'string', 'email'],
            'password' => ['required', 'string'],
            'device_name' => ['nullable', 'string', 'max:100'],
        ]);

        $user = User::query()->where('email', $data['email'])->first();
        if (!$user || !Hash::check($data['password'], (string) $user->password)) {
            return response()->json(['message' => 'Неверный email или пароль'], 422, [], JSON_INVALID_UTF8_SUBSTITUTE);
        }

        // Keep token access limited to real users/admins (same as site purchase rules).
        if (!in_array((string) $user->role, ['user', 'admin'], true)) {
            return response()->json(['message' => 'Доступ запрещен'], 403, [], JSON_INVALID_UTF8_SUBSTITUTE);
        }

        $deviceName = trim((string) ($data['device_name'] ?? 'android'));
        if ($deviceName === '') {
            $deviceName = 'android';
        }

        $token = $user->createToken($deviceName)->plainTextToken;

        return response()->json([
            'token' => $token,
            'user' => [
                'id' => (int) $user->id,
                'name' => (string) ($user->name ?? ''),
                'email' => (string) ($user->email ?? ''),
            ],
        ], 200, [], JSON_INVALID_UTF8_SUBSTITUTE);
    }

    public function logout(Request $request): JsonResponse
    {
        $user = $request->user();
        if ($user && $user->currentAccessToken()) {
            $user->currentAccessToken()->delete();
        }

        return response()->json(['ok' => true], 200, [], JSON_INVALID_UTF8_SUBSTITUTE);
    }
}

