<?php

namespace App\Services\Telegram;

use Illuminate\Http\Client\PendingRequest;
use Illuminate\Support\Facades\Http;
use Illuminate\Support\Facades\Log;

class TelegramApiClient
{
    private function http(): PendingRequest
    {
        $token = (string) config('support.telegram.bot_token');
        // Telegram webhook must respond quickly; keep timeouts tight to avoid blocking the handler.
        // Network/DNS issues will be retried a bit, but we still prefer a fast failure to long hangs.
        return Http::connectTimeout(2)
            ->timeout(2)
            ->retry(2, 150, throw: false)
            ->baseUrl("https://api.telegram.org/bot{$token}/");
    }

    public function sendMessage(int|string $chatId, string $text, array $options = []): void
    {
        $token = (string) config('support.telegram.bot_token');
        if ($token === '') {
            return;
        }

        try {
            $payload = array_merge([
                'chat_id' => $chatId,
                'text' => $text,
                'disable_web_page_preview' => true,
            ], $options);

            $resp = $this->http()->post('sendMessage', $payload);
            if (!$resp->ok()) {
                Log::warning('Telegram sendMessage non-ok response.', [
                    'chat_id' => (string) $chatId,
                    'status' => $resp->status(),
                    'body' => $resp->body(),
                ]);
            }
        } catch (\Throwable $e) {
            Log::warning('Telegram sendMessage failed: ' . $e->getMessage(), [
                'chat_id' => (string) $chatId,
            ]);
        }
    }
}
