<?php

namespace App\Services\Telegram;

use App\Models\components\Balance;
use App\Models\Subscription;
use App\Models\User;
use App\Models\UserSubscription;
use App\Models\components\FullConnectSubscription;
use Illuminate\Support\Facades\Auth;

class TelegramSubscriptionService
{
    public function getNextVpnPriceRub(User $user): ?int
    {
        $prev = Auth::user();
        Auth::setUser($user);
        try {
            $activeSubList = UserSubscription::getActiveList();
            $activeVpnCount = $activeSubList
                ->filter(fn ($sub) => $sub->subscription && $sub->subscription->name === 'VPN')
                ->count();

            $vpnList = Subscription::where('name', 'VPN')->orderBy('id', 'asc')->get();
            if ($vpnList->isEmpty()) {
                return null;
            }
            $vpnSub = $activeVpnCount < $vpnList->count() ? $vpnList[$activeVpnCount] : $vpnList->last();
            return $vpnSub?->priceRub();
        } finally {
            if ($prev) {
                Auth::setUser($prev);
            } else {
                // In stateless contexts (webhook/tests) there may be no authenticated user to restore.
                try {
                    Auth::logout();
                } catch (\Throwable) {
                    // ignore
                }
            }
        }
    }

    /**
     * @return array{ok: bool, message?: string, balance_rub?: int, end_date?: string, connection_config?: string, file_url?: string, file_path?: string, user_subscription_id?: int}
     */
    public function buyVpn(User $user, ?string $note = null): array
    {
        if (!in_array($user->role, ['user', 'admin'], true)) {
            return ['ok' => false, 'message' => 'Покупка доступна только по реферальной ссылке клиента.'];
        }

        $prev = Auth::user();
        Auth::setUser($user);
        try {
            $activeSubList = UserSubscription::getActiveList();
            $activeVpnCount = $activeSubList
                ->filter(fn ($sub) => $sub->subscription && $sub->subscription->name === 'VPN')
                ->count();

            $vpnList = Subscription::where('name', 'VPN')->orderBy('id', 'asc')->get();
            if ($vpnList->isEmpty()) {
                return ['ok' => false, 'message' => 'VPN-подписки не найдены.'];
            }

            if ($activeVpnCount < $vpnList->count()) {
                $sub = $vpnList[$activeVpnCount];
            } else {
                $last = $vpnList->last();
                $sub = Subscription::create([
                    'name' => $last->name,
                    'description' => $last->description,
                    'price' => $last->price,
                    'is_hidden' => 1,
                ]);
            }

            $balanceCents = (new Balance)->getBalance($user->id);
            if ($balanceCents < (int) $sub->price) {
                return ['ok' => false, 'message' => 'Недостаточно средств. Сначала пополните баланс.'];
            }

            (new FullConnectSubscription($sub, $note))->create();

            $row = UserSubscription::query()
                ->where('user_id', $user->id)
                ->where('subscription_id', $sub->id)
                ->orderBy('id', 'desc')
                ->first();

            $fileUrl = null;
            $filePath = (string) ($row?->file_path ?? '');
            if ($filePath !== '') {
                $siteUrl = rtrim((string) config('app.url'), '/');
                $fileUrl = $siteUrl . '/storage/' . ltrim($filePath, '/');
            }

            return [
                'ok' => true,
                'balance_rub' => (int) (new Balance)->getBalanceRub($user->id),
                'end_date' => $row?->end_date ? (string) $row->end_date : null,
                'connection_config' => $row?->connection_config ? (string) $row->connection_config : null,
                'file_url' => $fileUrl,
                'file_path' => $filePath !== '' ? $filePath : null,
                'user_subscription_id' => $row?->id ? (int) $row->id : null,
            ];
        } catch (\Throwable $e) {
            \Log::error('Telegram buyVpn failed: ' . $e->getMessage());
            return ['ok' => false, 'message' => 'Ошибка при покупке. Попробуйте позже.'];
        } finally {
            if ($prev) {
                Auth::setUser($prev);
            } else {
                try {
                    Auth::logout();
                } catch (\Throwable) {
                    // ignore
                }
            }
        }
    }
}
