<?php

namespace App\Lists;

class SideMenuList
{
    /**
     * Main menu.
     * @var array<string, string> name => url
     */
    public static array $authMenu = [
        "\u{041A}\u{0430}\u{0431}\u{0438}\u{043D}\u{0435}\u{0442}" => 'my.main',
        "\u{041F}\u{043B}\u{0430}\u{0442}\u{0435}\u{0436}\u{0438} \u{0438} \u{0441}\u{043F}\u{0438}\u{0441}\u{0430}\u{043D}\u{0438}\u{044F}" => 'my.operations',
        "\u{041C}\u{043E}\u{0438} \u{0440}\u{0435}\u{0444}\u{0435}\u{0440}\u{0430}\u{043B}\u{044B}" => 'my.referrals',
    ];

    public static array $adminMenu = [
        "\u{0417}\u{0430}\u{044F}\u{0432}\u{043A}\u{0438}" => 'user-subscriptions-manage',
        "\u{0422}\u{0430}\u{0440}\u{0438}\u{0444}\u{044B}" => 'subscriptions',
        "\u{0412}\u{0441}\u{0435} \u{043F}\u{043E}\u{0434}\u{043F}\u{0438}\u{0441}\u{043A}\u{0438}" => 'admin.subscriptions.index',
        "\u{041F}\u{0430}\u{0440}\u{0442}\u{043D}\u{0435}\u{0440}\u{0441}\u{043A}\u{0438}\u{0435} \u{0446}\u{0435}\u{043D}\u{044B}" => 'admin.partner-referrals',
        "\u{041F}\u{0430}\u{0440}\u{0442}\u{043D}\u{0435}\u{0440}\u{0441}\u{043A}\u{0438}\u{0435} \u{043D}\u{0430}\u{0441}\u{0442}\u{0440}\u{043E}\u{0439}\u{043A}\u{0438}" => 'admin.referral-settings',
        "\u{0421}\u{0435}\u{0440}\u{0432}\u{0435}\u{0440}\u{044B}" => 'servers.index',
        "\u{0427}\u{0430}\u{0442}\u{044B} \u{043F}\u{043E}\u{0434}\u{0434}\u{0435}\u{0440}\u{0436}\u{043A}\u{0438}" => 'admin.support.chats.index',
    ];

    public static array $authMenuSettings = [
        "\u{041F}\u{0440}\u{043E}\u{0444}\u{0438}\u{043B}\u{044C}" => 'profile.show',
    ];
}
