@php
    /** @var \App\Models\UserSubscription|null $userSub */
    $userSub = $userSub ?? null;
    $sub = $sub ?? $userSub?->subscription;

    if ($userSub) {
        $subInfo->setUserSubscriptionId((int) $userSub->id);
    } else {
        $subInfo->setSubId((int) $sub->id);
    }
@endphp
<div class="service-block__card {{ $subInfo->isConnected() ? '--active' : '' }}" data-sub-id="{{ $sub->id }}">
    @php
        // Balance is passed from MyController as RUB; subscription price is stored in cents.
        $balanceCents = (int) (($balance ?? 0) * 100);
        $priceCents = (int) ($sub->price ?? 0);
        $hasMoneyNow = $priceCents > 0 && $balanceCents >= $priceCents;

        $isBlocked = $subInfo->isAwaitingPayment() || $subInfo->isExpired();
        $isSoon = $subInfo->isExpiringSoon(7);

        if ($subInfo->isExpired()) {
            $statusColorClass = 'text-red-600';
        } elseif ($subInfo->isAwaitingPayment()) {
            $statusColorClass = 'text-red-600';
        } elseif ($isSoon) {
            $statusColorClass = $hasMoneyNow ? 'text-green-600' : 'text-yellow-600';
        } else {
            $statusColorClass = 'text-green-600';
        }

        $connectedStatusClass = 'text-gray-600';
        if ($subInfo->isExpired()) {
            $connectedStatusClass = 'text-red-600';
        } elseif ($isSoon) {
            $connectedStatusClass = $hasMoneyNow ? 'text-green-600' : 'text-yellow-600';
        }
    @endphp
    @if (in_array(Auth::user()->role, ['user', 'admin'], true))
        @php
            $currentNote = trim((string) $subInfo->getNote());
        @endphp
    @endif
    <div class="service-block__header">
        <div class="service-block__title-row">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                 stroke-width="1.5"
                 class="w-6 h-6 stroke-gray-400 service-block__title-icon"
            >
                <path stroke-linecap="round" stroke-linejoin="round"
                      d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25
                       2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z"/>
            </svg>
            <h2 class="text-lg font-semibold text-gray-900 service-block__title">
                <span>{{ $sub->name }}</span>
            </h2>
            @if (in_array(Auth::user()->role, ['user', 'admin'], true))
                <div class="service-block__note">
                    <div class="js-note-view service-block__note-view">
                        <span class="service-block__note-paren">(</span>
                        <span class="js-note-value service-block__note-value truncate">{{ $currentNote !== '' ? $currentNote : 'Без пометки' }}</span>
                        <span class="service-block__note-paren">)</span>
                        <button
                            type="button"
                            class="js-note-edit-btn service-block__note-edit-btn"
                            title="Изменить пометку"
                            aria-label="Изменить пометку"
                        >
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4">
                                <path d="M13.586 3.586a2 2 0 112.828 2.828l-8.9 8.9a2 2 0 01-.878.51l-2.39.717a.75.75 0 01-.931-.931l.717-2.39a2 2 0 01.51-.878l8.9-8.9z"/>
                            </svg>
                        </button>
                    </div>

                    <form method="POST" action="{{ route('user-subscription.update-note') }}" class="js-note-form service-block__note-form --hidden mt-2">
                        @csrf
                        <input type="hidden" name="subscription_id" value="{{ $sub->id }}">
                        @if ($userSub)
                            <input type="hidden" name="user_subscription_id" value="{{ $userSub->id }}">
                        @endif
                        <div class="service-block__note-input-wrap">
                            <input type="text" name="note" maxlength="255" class="w-full h-10 rounded-md border border-gray-300 px-3 text-sm" value="{{ $currentNote }}" placeholder="Без пометки">
                        </div>
                        <div class="service-block__note-actions inline-flex items-center gap-2">
                            <button type="submit" class="service-block__note-btn inline-flex h-10 items-center rounded-md border border-gray-300 px-3 text-sm font-semibold text-gray-700 hover:bg-gray-50">
                                Сохранить
                            </button>
                            <button type="button" class="js-note-cancel-btn inline-flex h-10 items-center rounded-md border border-gray-200 px-3 text-sm font-semibold text-gray-500 hover:bg-gray-50">
                                Отмена
                            </button>
                        </div>
                        <span class="js-note-status service-block__note-status text-xs text-gray-500"></span>
                    </form>
                </div>
            @endif
        </div>
        <div class="service-block__header__right-side">
            @if ($subInfo->getFileUrl() && !$subInfo->isExpired() && !$subInfo->isAwaitingPayment())
                <a href="{{ $subInfo->getFileUrl() }}" download class="service-block__download-link">
                    Скачать
                </a>
            @endif
            @if ($subInfo->isConnected() && !$subInfo->isExpired() && $subInfo->getConnectionConfig())
                <button type="button" onclick="openInstructionModal({{ $sub->id }})" class="service-block__download-link service-block__download-link--instruction">
                    Инструкция
                </button>
            @endif
        </div>
        <div class="service-block__status-row">
            @if ($subInfo->isAwaitingPayment())
                @if ($hasMoneyNow)
                    <span class="text-orange service-block__status">
                        Оплата получена, включаем... (обычно до 1 минуты)
                    </span>
                @else
                    <span class="text-red-600 service-block__status">
                        Недостаточно средств для продления
                    </span>
                @endif
            @elseif ($subInfo->isProcessing())
                <span class="text-orange service-block__status">
                    Заявка в обработке на подключение
                </span>
            @elseif ($subInfo->isRebillActive())
                <span class="{{ $statusColorClass }} service-block__status">
                    очередное списание {{ $subInfo->getEndDate() }}
                </span>
            @elseif ($subInfo->isConnected())
                <span class="{{ $connectedStatusClass }} service-block__status">
                    подписка истекает {{ $subInfo->getEndDate() }}
                </span>
            @endif
        </div>
    </div>

    @if (!in_array(Auth::user()->role, ['user', 'admin'], true))
        <p class="mt-4 text-gray-500 text-sm leading-relaxed">
            {{ $sub->description }}
        </p>
    @endif

        <div class="mt-3 text-sm service-block__bottom-side">
        @if (!$subInfo->isRebillActive())
            <a href="{{ $subInfo->isConnected() ? '/user-subscription/toggle-rebill?action=enable&id=' . $sub->id : '/user-subscription/connect?id=' . $sub->id }}"
               class="js-sub-action inline-flex h-10 items-center font-semibold text-indigo-700"
               data-action="connect">
                @if ($subInfo->isConnected())
                    Включить автопродление <span class="service-block__action-arrow">→</span>
                @else
                    Подключить <span class="service-block__action-arrow">→</span>
                @endif
            </a>
        @else
            <a href="/user-subscription/toggle-rebill?action=disable&id={{ $sub->id }}"
               class="js-sub-action inline-flex h-10 items-center font-semibold text-indigo-700"
               data-confirm="Вы уверены, что хотите отключить автопродление?">
                Отключить автопродление <span class="service-block__action-arrow">→</span>
            </a>
        @endif

        @if ($subInfo->isConnected() && !$subInfo->isExpired() && $subInfo->getConnectionConfig())
            @php
                $wireguardQrDataUri = $subInfo->getWireguardQrDataUri();
                $wireguardConfig = $subInfo->getWireguardConfig();
                $fileUrl = $subInfo->getFileUrl();
                $awgConfigUrl = '';
                if (!empty($userSub?->id)) {
                    $awgConfigUrl = URL::signedRoute('telegram.awg.open', [
                        'user_subscription_id' => (int) $userSub->id,
                    ]);
                }
            @endphp
            <div id="instruction-modal-{{ $sub->id }}" class="fixed inset-0 z-[9999] hidden overflow-y-auto">
                <div class="absolute inset-0 bg-black/50" onclick="closeInstructionModal({{ $sub->id }})"></div>
                <div class="relative instruction-modal-dialog rounded-lg bg-white p-6 shadow-lg instruction-modal-content">
                    <div class="flex items-center justify-between">
                        <h3 class="text-lg font-semibold text-gray-900">Инструкция подключения</h3>
                        <button type="button" class="w-9 h-9 inline-flex items-center justify-center rounded-full text-xl font-semibold text-gray-500 hover:text-gray-700 hover:bg-gray-100" onclick="closeInstructionModal({{ $sub->id }})">×</button>
                    </div>
                    <div class="mt-4 text-sm text-gray-700">
                        {!! view('subscription.manual', [
                            'id' => (int) $sub->id,
                            'vlessUrl' => $subInfo->getConnectionConfig(),
                            'wireguardQrDataUri' => $wireguardQrDataUri,
                            'wireguardConfig' => $wireguardConfig,
                            'awgConfigUrl' => $awgConfigUrl,
                            'fileUrl' => $fileUrl,
                        ])->render() !!}
                    </div>
                </div>
            </div>
        @endif

        <div class="service-block__price">
            <span>{{ $sub->priceRub() }} ₽</span> / месяц
        </div>
    </div>
</div>
