<x-app-layout>
    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            @if(Auth::user()->isAdmin() || (in_array(Auth::user()->role, ['user'], true) && (!empty($siteBanner) && $siteBanner->is_active && !empty($siteBanner->message))))
                <div class="bg-white overflow-hidden shadow-xl sm:rounded-lg mb-6">
                    <div class="p-6 lg:p-8 border-b border-gray-200">
                        @if(!empty($siteBanner) && $siteBanner->is_active && !empty($siteBanner->message))
                            <div class="rounded-md border border-amber-200 bg-amber-50 px-4 py-3 text-amber-900">
                                {!! nl2br(e($siteBanner->message)) !!}
                            </div>
                        @elseif(Auth::user()->isAdmin())
                            <div class="rounded-md border border-gray-200 bg-gray-50 px-4 py-3 text-gray-600">
                                Баннер скрыт или без текста.
                            </div>
                        @endif
                    </div>
                </div>
            @endif
            <div class="bg-white overflow-hidden shadow-xl sm:rounded-lg">
                <div class="balance p-6 lg:p-8 bg-white border-b border-gray-200">
                    <div>
                        <h4 class="text-2xl font-medium text-gray-900">
                            Баланс: <span id="balance-amount">{{ $balance ?? 0 }}</span> ₽
                        </h4>
                        @if (in_array(Auth::user()->role, ['user', 'admin'], true) && Auth::user()->email_verified_at)
                            <div class="mt-4 rounded-md border border-gray-200 bg-gray-50 px-4 py-3 text-sm text-gray-700">
                                <div class="font-semibold text-gray-900">
                                    {{ !empty($hasTelegram) ? 'Telegram-бот подключен' : 'Подключить Telegram-бота' }}
                                </div>
                                <div class="mt-1 text-gray-600">
                                    @if(!empty($hasTelegram))
                                        Нажмите кнопку ниже, чтобы открыть чат с ботом.
                                    @else
                                        Нажмите кнопку ниже. Откроется Telegram и аккаунт будет привязан автоматически.
                                    @endif
                                </div>
                                @if (session('telegram-connect-error'))
                                    <div class="mt-2 text-sm text-red-600">
                                        {{ session('telegram-connect-error') }}
                                    </div>
                                @endif
                                <div class="mt-3">
                                    @if(!empty($hasTelegram))
                                        <a class="btn btn-primary lh-telegram-btn"
                                           href="https://t.me/{{ config('support.telegram.bot_username', 'litehost24bot') }}"
                                        >
                                            Перейти в бот
                                        </a>
                                    @else
                                        <a class="btn btn-primary lh-telegram-btn"
                                           href="{{ route('telegram.connect') }}"
                                        >
                                            Подключить Telegram-бота
                                        </a>
                                    @endif
                                </div>
                            </div>
                        @endif
                    </div>
                    @include('payment.modal-payment')
                </div>
                @if (session('subscription-success'))
                    <div class="alert-under-balance --success">
                        {!! session('subscription-success')  !!}
                    </div>
                @endif
                @if (session('subscription-error'))
                    <div class="alert-under-balance --error">
                        {!! session('subscription-error')  !!}
                    </div>
                @endif
            </div>
        </div>
    </div>
    <div class="py-12 pt-0">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white overflow-hidden shadow-xl sm:rounded-lg">
                <div class="p-6 lg:p-8 bg-white border-b border-gray-200">
                    <p class="text-gray-500 leading-relaxed">
                        Список подписок. Оплата списывается ежемесячно.
                    </p>
                    @if (in_array(Auth::user()->role, ['user', 'admin'], true))
                        <form method="POST" action="{{ route('user-subscription.add-vpn') }}" class="js-add-vpn-form mt-4">
                            @csrf
                            <label class="block text-sm font-medium text-gray-700">Пометка</label>
                            <div class="mt-1 flex flex-wrap items-center gap-3">
                                <div class="flex-1 min-w-[220px]">
                                    <input type="text" name="note" maxlength="255" class="w-full h-10 rounded-md border border-gray-300 px-3 text-sm" placeholder="П.К., Ноутбук, Телефон, Планшет и т.д.">
                                </div>
                                <button type="submit" class="btn btn-primary" style="height:40px;">
                                    Купить доступ к VPN
                                    <span id="next-vpn-price" class="ms-2 text-xs opacity-90" @if(is_null($nextVpnPriceRub)) style="display:none;" @endif>
                                        · <span id="next-vpn-price-value">{{ $nextVpnPriceRub }}</span> ₽/мес
                                    </span>
                                </button>
                            </div>
                        </form>
                    @endif
                </div>

                <div class="service-block max-w-7xl mx-auto p-6 lg:p-8 bg-gray-200 bg-opacity-25">
                    <div class="service-block__rows">
                        @php
                            $cards = in_array(Auth::user()->role, ['user', 'admin'], true)
                                ? $subListForInfo
                                : $subs;
                        @endphp
                        @foreach($cards->chunk(2) as $row)
                            <div class="service-block__row">
                                @foreach($row as $cardItem)
                                    <div class="service-block__col">
                                        @php
                                            $userSub = in_array(Auth::user()->role, ['user', 'admin'], true) ? $cardItem : null;
                                            $sub = in_array(Auth::user()->role, ['user', 'admin'], true)
                                                ? $cardItem->subscription
                                                : $cardItem;
                                        @endphp
                                        @include('payment.service-block__card')
                                    </div>
                                @endforeach
                                @if($row->count() === 1)
                                    <div class="service-block__col service-block__col--empty"></div>
                                @endif
                            </div>
                        @endforeach
                    </div>
                    @include('layouts.mini-contact')
                </div>
            </div>
        </div>
    </div>
<style>
    .service-block__rows {
        display: flex;
        flex-direction: column;
        gap: 24px;
        width: 100%;
    }
    .service-block__row {
        display: flex;
        gap: 24px;
        width: 100%;
        align-items: stretch;
    }
    .service-block__col {
        flex: 1 1 0;
        min-width: 0;
    }
    .service-block__col--empty {
        display: none;
    }
    @media (min-width: 901px) {
        .service-block__col--empty {
            display: block;
        }
    }
    @media (max-width: 900px) {
        .service-block__row {
            flex-direction: column;
        }
    }
    .service-block__note-form {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 10px;
        align-items: center;
        width: 100%;
    }
    .service-block__note-form.--hidden {
        display: none;
    }
    .service-block__note-input-wrap {
        min-width: 200px;
    }
    .service-block__note-main {
        flex: 1 1 auto;
    }
    .service-block__note-value {
        color: #111827;
        font-weight: 500;
        font-size: 14px;
    }
    .service-block__note.--empty .service-block__note-paren {
        display: none;
    }
    .service-block__note.--empty .service-block__note-value {
        color: #9ca3af;
    }
    .service-block__note-edit-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 22px;
        height: 22px;
        border-radius: 9999px;
        border: 1px solid #e5e7eb;
        color: #4b5563;
        background: #fff;
        flex: 0 0 auto;
    }
    .service-block__note-edit-btn:hover {
        background: #f9fafb;
        color: #111827;
    }
    .service-block__note-actions {
        white-space: nowrap;
    }
    .service-block__note-btn {
        white-space: nowrap;
    }
    .service-block__note-status {
        grid-column: 1 / -1;
        margin-top: 4px;
    }
    .service-block a,
    .service-block .text-indigo-700,
    .service-block .text-indigo-600,
    .service-block .text-indigo-500 {
        color: var(--lh-brand-blue, #3088f0) !important;
    }
    /* Keep mini-contact icons gray even inside .service-block (which forces links to blue). */
    .service-block .mini-contact a.mini-contact__icon-link {
        color: #6b7280 !important; /* text-gray-500 */
    }
    .service-block .mini-contact a.mini-contact__icon-link:hover,
    .service-block .mini-contact button.mini-contact__icon-link:hover {
        color: #374151 !important; /* text-gray-700 */
    }
    .service-block .mini-contact a.mini-contact__phone {
        color: var(--lh-brand-blue, #3088f0) !important;
    }
    .service-block .fill-indigo-500 {
        fill: var(--lh-brand-blue, #3088f0) !important;
    }
    .service-block .service-block__download-link {
        color: var(--lh-brand-blue, #3088f0) !important;
    }
    .service-block .service-block__download-link--instruction {
        color: #dc2626 !important;
    }
    .service-block .service-block__download-link--instruction:hover {
        color: #b91c1c !important;
    }
    .service-block__header {
        display: grid;
        grid-template-columns: minmax(0, 1fr) auto;
        grid-template-rows: auto auto;
        column-gap: 10px;
        row-gap: 4px;
        align-items: start;
    }
    .service-block__header__right-side {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 4px;
        font-size: 14px;
        justify-self: end;
        grid-column: 2;
        grid-row: 1;
    }
    .service-block__title-row {
        display: flex;
        align-items: center;
        gap: 8px;
        flex-wrap: wrap;
        min-width: 0;
        grid-column: 1;
        grid-row: 1;
    }
    .service-block__title {
        line-height: 1.2;
    }
    .service-block__note {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
        min-width: 0;
    }
    .service-block__note-view {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        min-width: 0;
    }
    .service-block__note-paren {
        color: #9ca3af;
        font-size: 14px;
    }
    .service-block__status-row {
        font-size: 14px;
        grid-column: 1;
        grid-row: 2;
    }
    .service-block__status {
        display: inline-block;
    }
    .service-block__action-arrow {
        margin-left: 4px;
    }
    .service-block__action-icon {
        display: none;
    }
    .service-block__card.--note-editing .service-block__header__right-side {
        grid-row: 2;
        align-self: flex-start;
    }
    .service-block__card.--note-editing .service-block__note {
        flex-direction: row;
        align-items: center;
    }
    .service-block__card.--note-editing .service-block__note-form {
        display: inline-flex;
        grid-template-columns: none;
        gap: 8px;
        margin-top: 0;
        width: auto;
        align-items: center;
    }
    .service-block__card.--note-editing .service-block__note-input-wrap {
        min-width: 200px;
    }
    @media (max-width: 600px) {
        .service-block__header {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto;
        }
        .service-block__header__right-side {
            width: 100%;
            align-items: flex-start;
            justify-self: start;
            grid-column: 1;
            grid-row: 3;
        }
        .service-block__status-row {
            grid-row: 2;
        }
        .service-block__title-row {
            grid-row: 1;
        }
    }
    .lh-copy-btn {
        margin-left: 8px;
        padding: 3px 8px;
        font-size: 12px;
        border: 1px solid #d1d5db;
        border-radius: 6px;
        background: #fff;
        cursor: pointer;
    }
    .lh-copy-btn:hover { background: #f9fafb; }
    .lh-copy-toast {
        position: fixed;
        left: 50%;
        bottom: 24px;
        transform: translateX(-50%);
        z-index: 10030;
        background: rgba(17, 24, 39, .92);
        color: #fff;
        padding: 10px 14px;
        border-radius: 10px;
        font-size: 14px;
        font-weight: 600;
        box-shadow: 0 10px 25px rgba(0,0,0,.25);
        opacity: 0;
        pointer-events: none;
        transition: opacity .15s ease;
    }
    .lh-copy-toast.--show { opacity: 1; }

    /* Telegram connect CTA: avoid clipped multi-line text on narrow screens. */
    .lh-telegram-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        min-height: 40px;
        height: auto;
        line-height: 1.2;
        white-space: normal;
        text-align: center;
    }
    @media (max-width: 480px) {
        .lh-telegram-btn {
            width: 100%;
        }
    }
</style>
</x-app-layout>

<script>
    (function () {
        function showToast(msg) {
            var el = document.getElementById('lh-copy-toast');
            if (!el) {
                el = document.createElement('div');
                el.id = 'lh-copy-toast';
                el.className = 'lh-copy-toast';
                document.body.appendChild(el);
            }
            el.textContent = msg;
            el.classList.add('--show');
            clearTimeout(showToast._t);
            showToast._t = setTimeout(function () { el.classList.remove('--show'); }, 1400);
        }

        async function copyText(text) {
            try {
                if (navigator.clipboard && navigator.clipboard.writeText) {
                    await navigator.clipboard.writeText(text);
                    return true;
                }
            } catch (e) {}

            try {
                var ta = document.createElement('textarea');
                ta.value = text;
                ta.setAttribute('readonly', '');
                ta.style.position = 'fixed';
                ta.style.left = '-9999px';
                document.body.appendChild(ta);
                ta.select();
                var ok = document.execCommand('copy');
                document.body.removeChild(ta);
                return ok;
            } catch (e) {
                return false;
            }
        }

        function handleCopy(e) {
            var t = e.target;
            var el = t && (t.closest ? t.closest('.lh-copy-btn, .lh-copy-link') : null);
            if (!el) return;

            if (el.classList.contains('lh-copy-link') && (e.metaKey || e.ctrlKey || e.shiftKey || e.button === 1)) {
                return;
            }

            e.preventDefault();
            var text = el.getAttribute('data-copy') || (el.href || '');
            copyText(text).then(function (ok) {
                showToast(ok ? 'Скопировано в буфер обмена' : 'Не удалось скопировать');
            });
        }

        document.addEventListener('click', handleCopy, true);
    })();
</script>

<script>
    function hideToast() {
        const overlay = document.getElementById('page-toast-overlay');
        const toast = document.getElementById('page-toast');
        if (!overlay || !toast) return;
        toast.style.opacity = '0';
        overlay.style.display = 'none';
        toast.style.display = 'none';
    }
    function showOverlay(message) {
        let overlay = document.getElementById('activation-overlay');
        if (overlay) return;

        overlay = document.createElement('div');
        overlay.id = 'activation-overlay';
        overlay.style.position = 'fixed';
        overlay.style.top = '0';
        overlay.style.left = '0';
        overlay.style.width = '100%';
        overlay.style.height = '100%';
        overlay.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
        overlay.style.zIndex = '9999';
        overlay.style.display = 'flex';
        overlay.style.flexDirection = 'column';
        overlay.style.justifyContent = 'center';
        overlay.style.alignItems = 'center';
        overlay.style.gap = '12px';

        const loader = document.createElement('div');
        loader.className = 'spinner-border text-light';
        loader.setAttribute('role', 'status');
        loader.style.width = '3rem';
        loader.style.height = '3rem';

        const label = document.createElement('div');
        label.style.color = '#fff';
        label.style.fontSize = '16px';
        label.textContent = message || 'Подключаем подписку...';

        overlay.appendChild(loader);
        overlay.appendChild(label);
        document.body.appendChild(overlay);
    }
    function hideOverlay() {
        const overlay = document.getElementById('activation-overlay');
        if (overlay) overlay.remove();
    }
    function showToast(message, type) {
        const overlay = document.getElementById('page-toast-overlay');
        const toast = document.getElementById('page-toast');
        const text = document.getElementById('page-toast-text');
        if (!overlay || !toast || !text) return;

        text.textContent = message;
        toast.style.borderColor = type === 'success' ? '#86efac' : '#fecaca';

        overlay.style.display = 'block';
        toast.style.display = 'block';
        toast.style.opacity = '1';

        clearTimeout(window.__toastTimer);
        window.__toastTimer = setTimeout(() => {
            hideToast();
        }, 2500);
    }
    function insertSubscriptionCard(cardHtml) {
        const rows = document.querySelector('.service-block__rows');
        if (!rows || !cardHtml) return;

        const temp = document.createElement('div');
        temp.innerHTML = cardHtml.trim();
        const card = temp.firstElementChild;
        if (!card) return;

        const col = document.createElement('div');
        col.className = 'service-block__col';
        col.appendChild(card);

        const lastRow = rows.querySelector('.service-block__row:last-child');
        if (lastRow) {
            const empty = lastRow.querySelector('.service-block__col--empty');
            if (empty) {
                empty.replaceWith(col);
                return;
            }
        }

        const row = document.createElement('div');
        row.className = 'service-block__row';
        row.appendChild(col);

        const emptyCol = document.createElement('div');
        emptyCol.className = 'service-block__col service-block__col--empty';
        row.appendChild(emptyCol);

        rows.appendChild(row);
    }

    function replaceSubscriptionCard(cardHtml, subId, preferredCard) {
        if (!cardHtml) return;
        const temp = document.createElement('div');
        temp.innerHTML = cardHtml.trim();
        const newCard = temp.firstElementChild;
        if (!newCard) return;

        const id = subId || newCard.dataset.subId;
        if (!id) return;

        if (preferredCard && preferredCard.dataset && preferredCard.dataset.subId === String(id)) {
            preferredCard.replaceWith(newCard);
            return newCard;
        }

        const current = document.querySelector(`.service-block__card[data-sub-id="${id}"]`);
        if (current) {
            current.replaceWith(newCard);
            return newCard;
        }
    }

    function updateBalance(balanceRub) {
        const balanceEl = document.getElementById('balance-amount');
        if (balanceEl && typeof balanceRub !== 'undefined' && balanceRub !== null) {
            balanceEl.textContent = balanceRub;
        }
    }

    function updateNextVpnPrice(priceRub) {
        const wrap = document.getElementById('next-vpn-price');
        const value = document.getElementById('next-vpn-price-value');
        if (!wrap || !value) return;

        if (priceRub === null || typeof priceRub === 'undefined' || priceRub === '') {
            wrap.style.display = 'none';
            value.textContent = '';
            return;
        }

        value.textContent = priceRub;
        wrap.style.display = '';
    }

    function attachNoteForm(form) {
        if (!form || form.dataset.noteBound) return;
        form.dataset.noteBound = '1';

        const noteWrap = form.closest('.service-block__note');
        const card = form.closest('.service-block__card');
        const noteView = noteWrap ? noteWrap.querySelector('.js-note-view') : null;
        const noteValue = noteWrap ? noteWrap.querySelector('.js-note-value') : null;
        const inlineStatus = noteWrap ? noteWrap.querySelector('.js-note-inline-status') : null;
        const editBtn = noteWrap ? noteWrap.querySelector('.js-note-edit-btn') : null;
        const cancelBtn = form.querySelector('.js-note-cancel-btn');
        const input = form.querySelector('input[name="note"]');
        const status = form.querySelector('.js-note-status');
        const submitBtn = form.querySelector('button[type="submit"]');
        const token = form.querySelector('input[name="_token"]');

        function setViewMode(isEdit) {
            if (noteView) {
                noteView.style.display = isEdit ? 'none' : '';
            }
            form.classList.toggle('--hidden', !isEdit);
            if (card) {
                card.classList.toggle('--note-editing', isEdit);
            }
            if (isEdit && input) {
                input.focus();
                input.select();
            }
        }

        function updateViewValue(rawNote) {
            const text = String(rawNote || '').trim();
            if (noteValue) {
                noteValue.textContent = text || 'Без пометки';
            }
            if (input) {
                input.value = text;
            }
            if (noteWrap) {
                noteWrap.classList.toggle('--empty', !text);
            }
        }

        updateViewValue(input ? input.value : (noteValue ? noteValue.textContent : ''));
        setViewMode(false);

        if (editBtn) {
            editBtn.addEventListener('click', function () {
                setViewMode(true);
            });
        }

        if (cancelBtn) {
            cancelBtn.addEventListener('click', function () {
                if (status) status.textContent = '';
                if (inlineStatus) inlineStatus.textContent = '';
                if (input && noteValue) {
                    input.value = noteValue.textContent === 'Без пометки' ? '' : noteValue.textContent;
                }
                setViewMode(false);
            });
        }

        form.addEventListener('submit', async function (event) {
            event.preventDefault();

            if (status) status.textContent = 'Сохраняем...';
            if (submitBtn) submitBtn.disabled = true;

            try {
                const response = await fetch(form.action, {
                    method: 'POST',
                    headers: {
                        'X-CSRF-TOKEN': token ? token.value : '',
                        'Accept': 'application/json',
                    },
                    body: new FormData(form),
                });

                const data = await response.json().catch(function () { return {}; });

                if (!response.ok) {
                    throw new Error(data.message || 'Ошибка сохранения');
                }

                updateViewValue(data.note);
                if (status) status.textContent = 'Сохранено';
                if (inlineStatus) inlineStatus.textContent = 'Сохранено';
                setViewMode(false);
                setTimeout(function () {
                    if (status && status.textContent === 'Сохранено') {
                        status.textContent = '';
                    }
                    if (inlineStatus && inlineStatus.textContent === 'Сохранено') {
                        inlineStatus.textContent = '';
                    }
                }, 1500);
            } catch (error) {
                if (inlineStatus) inlineStatus.textContent = '';
                if (status) status.textContent = error.message || 'Ошибка сохранения';
            } finally {
                if (submitBtn) submitBtn.disabled = false;
            }
        });
    }

    function attachNoteForms(root) {
        const scope = root || document;
        scope.querySelectorAll('.js-note-form').forEach(function (form) {
            attachNoteForm(form);
        });
    }

    function attachSubActionLink(link) {
        if (!link || link.dataset.subActionBound) return;
        link.dataset.subActionBound = '1';

        link.addEventListener('click', async function (event) {
            event.preventDefault();

            if (link.dataset.busy === '1') {
                return;
            }
            link.dataset.busy = '1';

            const confirmText = link.getAttribute('data-confirm');
            if (confirmText && !window.confirm(confirmText)) {
                link.dataset.busy = '';
                return;
            }

            link.classList.add('opacity-60');
            link.style.pointerEvents = 'none';
            const sourceCard = link.closest('.service-block__card');

            let action = link.dataset.action || '';
            if (!action) {
                try {
                    const url = new URL(link.href, window.location.origin);
                    action = url.searchParams.get('action') || '';
                } catch (e) {
                    action = '';
                }
            }
            if (action !== 'disable') {
                showOverlay('Подключаем подписку...');
            }

            try {
                const response = await fetch(link.href, {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                    },
                });

                const data = await response.json().catch(function () { return {}; });

                if (!response.ok) {
                    throw new Error(data.message || 'Ошибка');
                }

                showToast(data.message || 'Готово', 'success');

                if (data.card_html) {
                    const updatedCard = replaceSubscriptionCard(data.card_html, null, sourceCard);
                    if (updatedCard) {
                        attachNoteForms(updatedCard);
                        attachSubActionLinks(updatedCard);
                    }
                }
                updateBalance(data.balance_rub);
            } catch (error) {
                showToast(error.message || 'Ошибка', 'error');
            } finally {
                link.classList.remove('opacity-60');
                link.style.pointerEvents = '';
                hideOverlay();
                link.dataset.busy = '';
            }
        });
    }

    function attachSubActionLinks(root) {
        const scope = root || document;
        scope.querySelectorAll('.js-sub-action').forEach(function (link) {
            attachSubActionLink(link);
        });
    }

    document.addEventListener('DOMContentLoaded', function () {
        const addForm = document.querySelector('.js-add-vpn-form');
        if (addForm) {
            addForm.addEventListener('submit', async function (event) {
                event.preventDefault();

                const submitBtn = addForm.querySelector('button[type="submit"]');
                const token = addForm.querySelector('input[name="_token"]');

                if (addForm.dataset.busy === '1') {
                    return;
                }
                addForm.dataset.busy = '1';

                if (submitBtn) submitBtn.disabled = true;
                showOverlay('Покупаем доступ к VPN...');

                try {
                    const response = await fetch(addForm.action, {
                        method: 'POST',
                        headers: {
                            'X-CSRF-TOKEN': token ? token.value : '',
                            'Accept': 'application/json',
                        },
                        body: new FormData(addForm),
                    });

                    const data = await response.json().catch(function () { return {}; });

                    if (!response.ok) {
                        throw new Error(data.message || 'Ошибка');
                    }

                    showToast(data.message || 'Готово', 'success');

                    if (data.card_html) {
                        insertSubscriptionCard(data.card_html);
                        const rows = document.querySelector('.service-block__rows');
                        if (rows) {
                            attachNoteForms(rows);
                            attachSubActionLinks(rows);
                        }
                    }
                    updateBalance(data.balance_rub);
                    updateNextVpnPrice(data.next_vpn_price_rub);
                } catch (error) {
                    showToast(error.message || 'Ошибка', 'error');
                } finally {
                    if (submitBtn) submitBtn.disabled = false;
                    hideOverlay();
                    addForm.dataset.busy = '';
                }
            });
        }

        attachNoteForms(document);
        attachSubActionLinks(document);
    });
</script>
<div id="page-toast-overlay" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,.2);z-index:9998;" onclick="hideToast()"></div>
<div id="page-toast" style="display:none;position:fixed;left:50%;top:20%;transform:translateX(-50%);z-index:9999;min-width:420px;max-width:560px;padding:20px 22px;border-radius:10px;font-size:16px;font-weight:600;transition:opacity .2s;background:#fff;color:#111827;border:1px solid #e5e7eb;box-shadow:0 10px 25px rgba(0,0,0,.18);text-align:left;">
    <button type="button" onclick="hideToast()" style="position:absolute;right:12px;top:10px;width:28px;height:28px;border:none;background:transparent;color:#6b7280;font-size:20px;line-height:1;cursor:pointer;">×</button>
    <div id="page-toast-text"></div>
</div>


<div id="support-chat-widget" class="support-chat-widget" data-chat-endpoint="{{ route('support.chat', [], false) }}" data-messages-endpoint="{{ route('support.chat.messages', [], false) }}" data-send-endpoint="{{ route('support.chat.messages.send', [], false) }}" data-read-endpoint="{{ route('support.chat.read', [], false) }}" data-unread-endpoint="{{ route('support.chat.unread-count', [], false) }}">
    <button id="support-chat-open" type="button" class="support-chat-open" aria-label="Открыть чат поддержки">
        <span class="support-chat-open__icon" aria-hidden="true">
            <img class="support-chat-open__img" src="{{ asset('3841531.png') }}" alt="" width="66" height="66">
        </span>
        <span id="support-chat-unread-badge" class="support-chat-unread-badge" hidden>0</span>
    </button>

    <section id="support-chat-panel" class="support-chat-panel" hidden>
        <div class="support-chat-panel__header">
            <button id="support-chat-close-top" type="button" class="support-chat-round-btn" aria-label="Закрыть">×</button>
            <div class="support-chat-panel__title">Чат с поддержкой</div>
        </div>

        <div id="support-chat-list" class="support-chat-panel__messages"></div>

        <form id="support-chat-form" class="support-chat-panel__form">
            @csrf
            <input id="support-chat-input" type="text" maxlength="2000" placeholder="Напишите, чем помочь" autocomplete="off">
            <button type="submit" class="support-chat-round-btn support-chat-send" aria-label="Отправить">↑</button>
        </form>
    </section>
</div>

<style>
    .support-chat-widget {
        position: fixed;
        right: clamp(14px, calc((100vw - 1280px) / 2 + 18px), 160px);
        bottom: 22px;
        z-index: 10020;
    }
    .support-chat-open {
        width: 68px;
        height: 68px;
        border-radius: 999px;
        border: none;
        background: transparent;
        color: inherit;
        cursor: pointer;
        position: relative;
        display: grid;
        place-items: center;
        transition: transform .18s ease, filter .18s ease;
    }
    .support-chat-open__icon {
        display: grid;
        place-items: center;
        line-height: 0;
    }
    .support-chat-open__img {
        width: 66px;
        height: 66px;
        display: block;
        object-fit: contain;
        /* Match site's "lifted card" look. drop-shadow respects PNG alpha. */
        filter:
            drop-shadow(0 12px 26px rgba(17, 24, 39, .18))
            drop-shadow(0 3px 8px rgba(17, 24, 39, .12));
        border-radius: 999px;
    }
    .support-chat-open:hover {
        transform: translateY(-2px);
    }
    .support-chat-open:active {
        transform: translateY(0);
    }
    .support-chat-open:focus-visible {
        outline: 3px solid rgba(59, 130, 246, .35);
        outline-offset: 4px;
    }
    @media (prefers-reduced-motion: reduce) {
        .support-chat-open { transition: none; }
    }
    .support-chat-unread-badge {
        position: absolute;
        top: -6px;
        right: -6px;
        min-width: 23px;
        height: 23px;
        padding: 0 5px;
        border-radius: 999px;
        background: #dc2626;
        color: #fff;
        font-size: 12px;
        line-height: 23px;
        text-align: center;
        font-weight: 700;
    }
    .support-chat-panel {
        width: min(380px, calc(100vw - 30px));
        height: min(640px, calc(100vh - 90px));
        background: #f8fafc;
        border: 1px solid #e2e8f0;
        border-radius: 22px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        box-shadow: 0 22px 44px rgba(15, 23, 42, 0.18);
    }
    .support-chat-panel__header {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 14px;
        color: #1f2937;
        background: #eef4fb;
        border-bottom: 1px solid #dbe6f3;
    }
    .support-chat-round-btn {
        width: 38px;
        height: 38px;
        border-radius: 999px;
        border: 1px solid #cfdae8;
        background: #ffffff;
        color: #334155;
        font-size: 22px;
        line-height: 1;
        cursor: pointer;
    }
    .support-chat-panel__title {
        font-size: clamp(18px, 2vw, 24px);
        font-weight: 600;
        line-height: 1.2;
        color: #1e293b;
    }
    .support-chat-panel__messages {
        flex: 1;
        overflow-y: auto;
        padding: 12px 14px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        background: #f8fafc;
    }
    .support-chat-msg {
        max-width: 85%;
        border-radius: 14px;
        padding: 9px 12px;
        color: #334155;
        background: #ffffff;
        border: 1px solid #dbe4f0;
        font-size: 14px;
        line-height: 1.4;
        word-break: break-word;
    }
    .support-chat-msg--mine {
        margin-left: auto;
        color: #0f172a;
        background: #e8f1ff;
        border-color: #c9dcff;
    }
    .support-chat-msg__meta {
        font-size: 11px;
        color: #64748b;
        margin-bottom: 4px;
    }
    .support-chat-panel__form {
        padding: 12px;
        display: flex;
        gap: 8px;
        align-items: center;
        border-top: 1px solid #dbe6f3;
        background: #f1f6fd;
    }
    .support-chat-panel__form input {
        flex: 1;
        height: 44px;
        border-radius: 999px;
        border: 1px solid #d2deec;
        background: #ffffff;
        color: #1f2937;
        padding: 0 14px;
        outline: none;
    }
    .support-chat-panel__form input::placeholder {
        color: #94a3b8;
    }
    .support-chat-send {
        font-size: 24px;
        border-color: #bad2f7;
        background: #dbeafe;
        color: #1d4ed8;
    }
    @media (max-width: 540px) {
        .support-chat-widget {
            right: 10px;
            bottom: 10px;
        }
        .support-chat-open {
            width: 58px;
            height: 58px;
        }
        .support-chat-open__img {
            width: 56px;
            height: 56px;
        }
        .support-chat-panel {
            width: calc(100vw - 24px);
            height: calc(100vh - 82px);
            border-radius: 16px;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const root = document.getElementById('support-chat-widget');
        if (!root) {
            return;
        }

        const openBtn = document.getElementById('support-chat-open');
        const panel = document.getElementById('support-chat-panel');
        const closeTopBtn = document.getElementById('support-chat-close-top');
        const list = document.getElementById('support-chat-list');
        const form = document.getElementById('support-chat-form');
        const input = document.getElementById('support-chat-input');
        const badge = document.getElementById('support-chat-unread-badge');
        const csrf = document.querySelector('meta[name="csrf-token"]')?.content || '';

        const endpoints = {
            chat: root.dataset.chatEndpoint,
            messages: root.dataset.messagesEndpoint,
            send: root.dataset.sendEndpoint,
            read: root.dataset.readEndpoint,
            unread: root.dataset.unreadEndpoint,
        };

        let isOpen = false;
        let lastMessageId = 0;
        let pollTimer = null;
        let chatStatus = 'open';
        let closedDraftMode = false;

        function escapeHtml(value) {
            return String(value || '')
                .replace(/&/g, '&amp;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;')
                .replace(/"/g, '&quot;')
                .replace(/'/g, '&#039;');
        }

        function formatTime(value) {
            if (!value) {
                return '';
            }
            const date = new Date(value);
            if (Number.isNaN(date.getTime())) {
                return '';
            }
            return date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
        }

        async function fetchJson(url, options) {
            const response = await fetch(url, options || {});
            const data = await response.json().catch(function () { return {}; });
            if (!response.ok) {
                throw new Error(data.message || 'Ошибка запроса');
            }
            return data;
        }

        function handleClosedState() {
            chatStatus = 'closed';
            lastMessageId = 0;
            setUnread(0);

            // Auto-collapse only when user is not actively reopening chat to send a new message.
            if (!closedDraftMode) {
                list.innerHTML = '';
                closePanel();
            }
        }

        function setUnread(count) {
            const safe = Number(count || 0);
            if (!safe) {
                badge.hidden = true;
                return;
            }
            badge.hidden = false;
            badge.textContent = String(safe);
        }

        function appendMessages(messages) {
            if (!Array.isArray(messages) || !messages.length) {
                return;
            }

            const nearBottom = list.scrollTop + list.clientHeight >= list.scrollHeight - 50;

            messages.forEach(function (msg) {
                const item = document.createElement('div');
                item.className = 'support-chat-msg ' + (msg.sender_role === 'user' ? 'support-chat-msg--mine' : '');
                item.innerHTML = `
                    <div class="support-chat-msg__meta">${escapeHtml(msg.sender_name || msg.sender_role)} · ${formatTime(msg.created_at)}</div>
                    <div>${escapeHtml(msg.body)}</div>
                `;
                list.appendChild(item);
                lastMessageId = Math.max(lastMessageId, Number(msg.id || 0));
            });

            if (nearBottom) {
                list.scrollTop = list.scrollHeight;
            }
        }

        async function refreshUnread() {
            try {
                const data = await fetchJson(endpoints.chat, {
                    headers: { 'Accept': 'application/json' },
                });

                chatStatus = data.chat?.status || 'open';
                if (chatStatus === 'closed') {
                    handleClosedState();
                    return;
                }

                setUnread(data.unread_count || 0);
            } catch (e) {
                console.error(e);
            }
        }

        async function loadMessages(markAsRead) {
            try {
                const data = await fetchJson(endpoints.messages + '?after_id=' + encodeURIComponent(lastMessageId), {
                    headers: { 'Accept': 'application/json' },
                });

                chatStatus = data.chat_status || chatStatus || 'open';
                if (chatStatus === 'closed') {
                    handleClosedState();
                    return;
                }

                appendMessages(data.messages || []);

                if (markAsRead) {
                    await fetchJson(endpoints.read, {
                        method: 'POST',
                        headers: {
                            'Accept': 'application/json',
                            'X-CSRF-TOKEN': csrf,
                        },
                    });
                    setUnread(0);
                }
            } catch (e) {
                console.error(e);
            }
        }

        function openPanel() {
            isOpen = true;
            openBtn.hidden = true;
            panel.hidden = false;

            if (chatStatus === 'closed') {
                closedDraftMode = true;
                list.innerHTML = '<div class="support-chat-msg" style="max-width:100%;">Диалог завершён. Напишите сообщение, чтобы начать новый.</div>';
                input.placeholder = 'Напишите, чтобы начать новый диалог';
                input.focus();
                return;
            }

            input.placeholder = 'Напишите, чем помочь';
            loadMessages(true);
            input.focus();
        }

        function closePanel() {
            isOpen = false;
            panel.hidden = true;
            openBtn.hidden = false;
            input.placeholder = 'Напишите, чем помочь';
            closedDraftMode = false;
        }

        openBtn.addEventListener('click', openPanel);
        closeTopBtn.addEventListener('click', closePanel);

        form.addEventListener('submit', async function (event) {
            event.preventDefault();
            const text = input.value.trim();
            if (!text) {
                return;
            }

            if (chatStatus === 'closed') {
                list.innerHTML = '';
                lastMessageId = 0;
            }

            input.disabled = true;

            try {
                await fetchJson(endpoints.send, {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json',
                        'X-CSRF-TOKEN': csrf,
                    },
                    body: JSON.stringify({ body: text }),
                });

                chatStatus = 'open';
                closedDraftMode = false;
                input.value = '';
                await loadMessages(true);
            } catch (e) {
                alert(e.message || 'Не удалось отправить сообщение');
            } finally {
                input.disabled = false;
                input.focus();
            }
        });

        (async function init() {
            await refreshUnread();
            pollTimer = window.setInterval(function () {
                if (isOpen) {
                    if (chatStatus === 'closed' && closedDraftMode) {
                        return;
                    }
                    loadMessages(true);
                } else {
                    refreshUnread();
                }
            }, 2500);
        })();

        window.addEventListener('beforeunload', function () {
            if (pollTimer) {
                clearInterval(pollTimer);
            }
        });
    });
</script>
