<?php

use App\Http\Controllers\TelegramWebhookController;
use App\Http\Controllers\Api\MobileAuthController;
use App\Http\Controllers\Api\MobileVpnController;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| These routes are loaded by the RouteServiceProvider and assigned to the
| "api" middleware group.
|
*/

Route::post('/telegram/webhook/{secret}', [TelegramWebhookController::class, 'handle'])
    ->name('telegram.webhook');

Route::middleware('auth:sanctum')->get('/user', function (Request $request) {
    return $request->user();
});

// Mobile wrapper app API (Android MVP).
Route::prefix('mobile')->group(function () {
    Route::post('/login', [MobileAuthController::class, 'login'])->middleware('throttle:10,1');

    Route::middleware('auth:sanctum')->group(function () {
        Route::post('/logout', [MobileAuthController::class, 'logout']);
        Route::get('/me', fn (Request $request) => response()->json(['user' => $request->user()], 200, [], JSON_INVALID_UTF8_SUBSTITUTE));

        Route::get('/vpn-subscriptions', [MobileVpnController::class, 'list']);
        Route::get('/vpn-subscriptions/{subscriptionId}/amneziawg-config', [MobileVpnController::class, 'amneziawgConfig']);
    });
});
