<?php

use App\Http\Controllers\AdminSupportChatController;
use App\Http\Controllers\Controller;
use App\Http\Controllers\MyController;
use App\Http\Controllers\PaymentController;
use App\Http\Controllers\ServersController;
use App\Http\Controllers\SiteBannerController;
use App\Http\Controllers\SocialAuthController;
use App\Http\Controllers\SubscriptionController;
use App\Http\Controllers\SupportChatController;
use App\Http\Controllers\TelegramConnectController;
use App\Http\Controllers\UserController;
use App\Http\Controllers\UserSubscriptionController;
use App\Http\Middleware\VerifyCsrfToken;
use Illuminate\Support\Facades\Route;
use Laravel\Fortify\RoutePath;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider and all of them will
| be assigned to the "web" middleware group. Make something great!
|
*/

/**
 * name - нужен для корректной подсветки активного пункта меню
 */
Route::get('/', [Controller::class, 'showMainPage'])->name('home');
Route::get('/about-company', [Controller::class, 'aboutCompany'])->name('about-company');
Route::get('/contacts', [Controller::class, 'contacts'])->name('contacts');
Route::get('/documents', [Controller::class, 'documents'])->name('documents');

Route::post('/contact/email', [\App\Http\Controllers\ContactEmailController::class, 'send'])
    ->middleware('throttle:5,1')
    ->name('contact.email.send');

Route::middleware(['auth:sanctum', config('jetstream.auth_session'), 'verified'])->group(function () {

    Route::get('/my/main', [MyController::class, 'main'])->name('my.main');
    Route::get('/my/operations', [MyController::class, 'operations'])->name('my.operations');

    Route::get('/telegram/connect', [TelegramConnectController::class, 'connect'])->name('telegram.connect');

    Route::get('/support/chat', [SupportChatController::class, 'chat'])->name('support.chat');
    Route::get('/support/chat/messages', [SupportChatController::class, 'messages'])->name('support.chat.messages');
    Route::post('/support/chat/messages', [SupportChatController::class, 'sendMessage'])->name('support.chat.messages.send');
    Route::post('/support/chat/read', [SupportChatController::class, 'markRead'])->name('support.chat.read');
    Route::get('/support/chat/unread-count', [SupportChatController::class, 'unreadCount'])->name('support.chat.unread-count');

    Route::get('/subscriptions', [SubscriptionController::class, 'show'])->name('subscriptions');

    Route::resource('servers', ServersController::class)->middleware('admin');
    Route::post('/servers/{server}/monitor-check', [ServersController::class, 'monitorCheck'])
        ->name('servers.monitor-check')
        ->middleware('admin');

    Route::get('/user-subscription/connect', [UserSubscriptionController::class, 'connect']);
    Route::get('/user-subscription/disconnect', [UserSubscriptionController::class, 'disconnect']);
    Route::get('/user-subscription/toggle-rebill', [UserSubscriptionController::class, 'toggleRebill']);
    Route::get('/user-subscription/download', [UserSubscriptionController::class, 'download'])->name('user-subscription.download');
    Route::post('/user-subscription/add-vpn', [UserSubscriptionController::class, 'addVpn'])->name('user-subscription.add-vpn');
    Route::post('/user-subscription/update-note', [UserSubscriptionController::class, 'updateNote'])->name('user-subscription.update-note');
    Route::get('/user-subscriptions-manage', [UserSubscriptionController::class, 'manage'])->name('user-subscriptions-manage');
    Route::post('/user-subscription/mark-as-done', [UserSubscriptionController::class, 'markAsDone']);
    Route::post('/user-subscription/mark-as-done-and-load-file', [UserSubscriptionController::class, 'markAsDoneAndLoadFile']);

    // Маршрут для страницы администрирования всех подписок
    Route::get('/admin/subscriptions', [\App\Http\Controllers\AdminSubscriptionController::class, 'index'])->name('admin.subscriptions.index')->middleware('admin');
    Route::post('/admin/subscriptions/migrate', [\App\Http\Controllers\AdminSubscriptionController::class, 'migrate'])->name('admin.subscriptions.migrate')->middleware('admin');
    Route::get('/admin/subscriptions/stop', [\App\Http\Controllers\AdminSubscriptionController::class, 'stop'])->name('admin.subscriptions.stop')->middleware('admin');
    Route::get('/admin/subscriptions/status', [\App\Http\Controllers\AdminSubscriptionController::class, 'status'])->name('admin.subscriptions.status')->middleware('admin');
    Route::get('/admin/subscriptions/user/{user}/details', [\App\Http\Controllers\AdminSubscriptionController::class, 'userDetails'])->name('admin.subscriptions.user.details')->middleware('admin');
    Route::post('/admin/site-banner', [SiteBannerController::class, 'update'])->name('admin.site-banner.update')->middleware('admin');
    Route::post('/admin/site-banner/send', [SiteBannerController::class, 'sendToActive'])->name('admin.site-banner.send')->middleware('admin');
    Route::post('/admin/site-banner/send-test', [SiteBannerController::class, 'sendTest'])->name('admin.site-banner.send-test')->middleware('admin');
    Route::get('/admin/site-banner/preview', [SiteBannerController::class, 'preview'])->name('admin.site-banner.preview')->middleware('admin');

    Route::get('/admin/support/chats', [AdminSupportChatController::class, 'index'])->name('admin.support.chats.index')->middleware('admin');
    Route::get('/admin/support/chats/list', [AdminSupportChatController::class, 'listChats'])->name('admin.support.chats.list')->middleware('admin');
    Route::get('/admin/support/chats/{chat}/messages', [AdminSupportChatController::class, 'messages'])->name('admin.support.chats.messages')->middleware('admin');
    Route::post('/admin/support/chats/{chat}/messages', [AdminSupportChatController::class, 'sendMessage'])->name('admin.support.chats.messages.send')->middleware('admin');
    Route::post('/admin/support/chats/{chat}/read', [AdminSupportChatController::class, 'markRead'])->name('admin.support.chats.read')->middleware('admin');
    Route::post('/admin/support/chats/{chat}/close', [AdminSupportChatController::class, 'close'])->name('admin.support.chats.close')->middleware('admin');
});

Route::post(RoutePath::for('register', '/register'), [UserController::class, 'store'])
    ->middleware(['guest:'.config('fortify.guard')])
    ->name('register.store');

Route::middleware('guest')->group(function () {
    Route::get('/auth/{provider}/redirect', [SocialAuthController::class, 'redirect'])
        ->name('social.redirect');
    Route::get('/auth/{provider}/callback', [SocialAuthController::class, 'callback'])
        ->name('social.callback');
});

Route::middleware(['auth:sanctum', config('jetstream.auth_session'), 'verified'])->group(function () {
    Route::get('/profile/auth/{provider}/redirect', [SocialAuthController::class, 'linkRedirect'])
        ->name('social.link.redirect');
    Route::get('/profile/auth/{provider}/callback', [SocialAuthController::class, 'linkCallback'])
        ->name('social.link.callback');
});

Route::post('/payment/init', [PaymentController::class, 'init'])->withoutMiddleware([VerifyCsrfToken::class]);
Route::get('/payment/hook-success', [PaymentController::class, 'hookSuccess'])->withoutMiddleware([VerifyCsrfToken::class]);
