<x-app-layout>
    <x-slot name="header">
	        <div class="profile__header">
	            <h2 class="font-semibold text-xl text-gray-800 leading-tight">
	                {{ __('Профиль') }}
	            </h2>
	        </div>
	    </x-slot>

	    <style>
	        .lh-copy-btn {
	            padding: 3px 8px;
	            font-size: 12px;
	            border: 1px solid #d1d5db;
	            border-radius: 6px;
            background: #fff;
            cursor: pointer;
        }
        .lh-copy-btn:hover { background: #f9fafb; }
        .lh-copy-toast {
            position: fixed;
            left: 50%;
            bottom: 24px;
            transform: translateX(-50%);
            z-index: 99999;
            background: rgba(17, 24, 39, .92);
            color: #fff;
            padding: 10px 14px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            box-shadow: 0 10px 25px rgba(0,0,0,.25);
            opacity: 0;
            pointer-events: none;
            transition: opacity .15s ease;
        }
        .lh-copy-toast.--show { opacity: 1; }
    </style>

    <script>
        (function () {
            function showToast(msg) {
                var el = document.getElementById('lh-copy-toast');
                if (!el) {
                    el = document.createElement('div');
                    el.id = 'lh-copy-toast';
                    el.className = 'lh-copy-toast';
                    document.body.appendChild(el);
                }
                el.textContent = msg;
                el.classList.add('--show');
                clearTimeout(showToast._t);
                showToast._t = setTimeout(function () { el.classList.remove('--show'); }, 1400);
            }

            async function copyText(text) {
                try {
                    if (navigator.clipboard && navigator.clipboard.writeText) {
                        await navigator.clipboard.writeText(text);
                        return true;
                    }
                } catch (e) {}

                try {
                    var ta = document.createElement('textarea');
                    ta.value = text;
                    ta.setAttribute('readonly', '');
                    ta.style.position = 'fixed';
                    ta.style.left = '-9999px';
                    document.body.appendChild(ta);
                    ta.select();
                    var ok = document.execCommand('copy');
                    document.body.removeChild(ta);
                    return ok;
                } catch (e) {
                    return false;
                }
            }

            function handleCopy(e) {
                var t = e.target;
                var el = t && (t.closest ? t.closest('.lh-copy-btn, .lh-copy-link') : null);
                if (!el) return;

                // Allow opening link with modifier keys.
                if (el.classList.contains('lh-copy-link') && (e.metaKey || e.ctrlKey || e.shiftKey || e.button === 1)) {
                    return;
                }

                e.preventDefault();

                var text = el.getAttribute('data-copy') || (el.href || '');
                copyText(text).then(function (ok) {
                    showToast(ok ? 'Скопировано в буфер обмена' : 'Не удалось скопировать');
                });
            }

            document.addEventListener('click', handleCopy, true);
        })();
    </script>

	    <div>
	        <div class="max-w-7xl mx-auto py-10 sm:px-6 lg:px-8">
	            @if (Auth::user()->ref_link && Auth::user()->email_verified_at)
	                <div class="mb-6 rounded-lg border border-gray-200 bg-white p-4 shadow-sm">
	                    <div class="text-sm font-semibold text-gray-900">Реферальные ссылки</div>
	                    <div class="mt-3 space-y-4 text-sm">
	                        <div>
	                            <div class="text-gray-600">Ваша реферальная ссылка</div>
	                            <div class="mt-1 flex flex-col gap-2 sm:flex-row sm:items-center">
	                                <a href="{{ url('/register') }}?ref_link={{ Auth::user()->ref_link }}"
	                                   class="lh-copy-link break-all text-indigo-600 underline"
	                                   data-copy="{{ url('/register') }}?ref_link={{ Auth::user()->ref_link }}">
	                                    {{ url('/register') }}?ref_link={{ Auth::user()->ref_link }}
	                                </a>
	                                <button type="button" class="lh-copy-btn self-start sm:self-auto"
	                                        data-copy="{{ url('/register') }}?ref_link={{ Auth::user()->ref_link }}">
	                                    Скопировать
	                                </button>
	                            </div>
	                        </div>

	                        <div>
	                            <div class="text-gray-600">Ссылка для Telegram</div>
	                            <div class="mt-1 flex flex-col gap-2 sm:flex-row sm:items-center">
	                                <a href="https://t.me/{{ config('support.telegram.bot_username', 'litehost24bot') }}?start=ref_{{ Auth::user()->ref_link }}"
	                                   class="lh-copy-link break-all text-indigo-600 underline"
	                                   data-copy="https://t.me/{{ config('support.telegram.bot_username', 'litehost24bot') }}?start=ref_{{ Auth::user()->ref_link }}">
	                                    https://t.me/{{ config('support.telegram.bot_username', 'litehost24bot') }}?start=ref_{{ Auth::user()->ref_link }}
	                                </a>
	                                <button type="button" class="lh-copy-btn self-start sm:self-auto"
	                                        data-copy="https://t.me/{{ config('support.telegram.bot_username', 'litehost24bot') }}?start=ref_{{ Auth::user()->ref_link }}">
	                                    Скопировать
	                                </button>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            @endif
	            <div class="mt-10 sm:mt-0">
	            <x-action-section>
	                <x-slot name="title">
	                    Социальные аккаунты
                </x-slot>

                <x-slot name="description">
                    Подключите Google или Yandex, чтобы входить быстрее.
                </x-slot>

                <x-slot name="content">
                    <div class="flex items-start justify-between">
                        <div></div>
                        @if (session('status') === 'social-linked')
                            <span class="rounded-full bg-green-100 px-3 py-1 text-xs font-semibold text-green-700">Подключено</span>
                        @endif
                    </div>

                    @php
                        $connected = Auth::user()
                            ->socialAccounts()
                            ->pluck('provider')
                            ->map(fn ($provider) => strtolower($provider))
                            ->toArray();
                    @endphp

                    <div class="mt-4 grid gap-3 sm:grid-cols-2">
                        <div class="flex items-center justify-between rounded-md border border-gray-200 px-4 py-3">
                            <div class="flex items-center gap-3">
                                <span class="inline-flex h-9 w-9 items-center justify-center rounded-full bg-white border border-gray-200">
                                    <svg viewBox="0 0 48 48" class="h-7 w-7" aria-hidden="true">
                                        <path fill="#FFC107" d="M43.6 20.1H42V20H24v8h11.3C33.9 32.7 29.3 36 24 36c-6.6 0-12-5.4-12-12s5.4-12 12-12c3.1 0 5.9 1.2 8.1 3.1l5.7-5.7C34.2 6 29.3 4 24 4 12.9 4 4 12.9 4 24s8.9 20 20 20c11 0 20-8.9 20-20 0-1.3-.1-2.6-.4-3.9z"/>
                                        <path fill="#FF3D00" d="M6.3 14.7l6.6 4.8C14.6 16.2 19 12 24 12c3.1 0 5.9 1.2 8.1 3.1l5.7-5.7C34.2 6 29.3 4 24 4 16.3 4 9.5 8.4 6.3 14.7z"/>
                                        <path fill="#4CAF50" d="M24 44c5.2 0 10-2 13.6-5.3l-6.3-5.2C29.2 35.1 26.7 36 24 36c-5.2 0-9.7-3.3-11.3-8l-6.6 5.1C9.4 39.6 16.2 44 24 44z"/>
                                        <path fill="#1976D2" d="M43.6 20.1H42V20H24v8h11.3c-1.1 3-3.4 5.3-6.3 6.5l.1.1 6.3 5.2C34.9 41.7 44 36 44 24c0-1.3-.1-2.6-.4-3.9z"/>
                                    </svg>
                                </span>
                                <div>
                                    <div class="text-sm font-semibold text-gray-900">Google</div>
                                    <div class="text-xs text-gray-500">Почта и профиль</div>
                                </div>
                            </div>
                            @if (in_array('google', $connected, true))
                                <span class="text-xs font-semibold text-green-700">Подключен</span>
                            @else
                                <a class="text-sm font-semibold text-indigo-600 hover:text-indigo-700" href="{{ route('social.link.redirect', ['provider' => 'google']) }}">Привязать</a>
                            @endif
                        </div>

                        <div class="flex items-center justify-between rounded-md border border-gray-200 px-4 py-3">
                            <div class="flex items-center gap-3">
                                <span class="inline-flex h-9 w-9 items-center justify-center">
                                    <svg viewBox="0 0 40 40" class="h-9 w-9" aria-hidden="true">
                                        <circle cx="20" cy="20" r="20" fill="#FC3F1D"/>
                                        <text x="20" y="20" text-anchor="middle" dominant-baseline="central" font-size="22" font-weight="700" font-family="Arial, 'Segoe UI', sans-serif" fill="#FFFFFF">Я</text>
                                    </svg>
                                </span>
                                <div>
                                    <div class="text-sm font-semibold text-gray-900">Yandex</div>
                                    <div class="text-xs text-gray-500">ID и профиль</div>
                                </div>
                            </div>
                            @if (in_array('yandex', $connected, true))
                                <span class="text-xs font-semibold text-green-700">Подключен</span>
                            @else
                                <a class="text-sm font-semibold text-indigo-600 hover:text-indigo-700" href="{{ route('social.link.redirect', ['provider' => 'yandex']) }}">Привязать</a>
                            @endif
                        </div>
                    </div>

                    @if ($errors->has('social'))
                        <div class="mt-3 text-sm text-red-600">{{ $errors->first('social') }}</div>
                    @endif
                </x-slot>
            </x-action-section>
            </div>

            <x-section-border />

            @if (Laravel\Fortify\Features::canUpdateProfileInformation())
                @livewire('profile.update-profile-information-form')

                <x-section-border />
            @endif

            @if (Laravel\Fortify\Features::enabled(Laravel\Fortify\Features::updatePasswords()))
                <div class="mt-10 sm:mt-0">
                    @livewire('profile.update-password-form')
                </div>

                <x-section-border />
            @endif

            @if (Laravel\Fortify\Features::canManageTwoFactorAuthentication())
                <div class="mt-10 sm:mt-0">
                    @livewire('profile.two-factor-authentication-form')
                </div>

                <x-section-border />
            @endif

            <div class="mt-10 sm:mt-0">
                @livewire('profile.logout-other-browser-sessions-form')
            </div>

            @if (Laravel\Jetstream\Jetstream::hasAccountDeletionFeatures())
                <x-section-border />

                <div class="mt-10 sm:mt-0">
                    @livewire('profile.delete-user-form')
                </div>
            @endif
        </div>
    </div>
</x-app-layout>
