.service-block {
  box-shadow: inset 0 0 30px 10px #fff;
}

.service-block__card {
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 18px #dbdbdb;
}

.service-block__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  flex-wrap: wrap;
}

.service-block__header__right-side {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.service-block__end-date {
  font-size: 14px;
}

.service-block__bottom-side {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}

.service-block__bottom-side a svg {
  display: inline-block;
}

.service-block__price {
  display: inline-block;
}

.service-block__price span {
  font-size: 24px;
}

@media (max-width: 600px) {
  .service-block__header__right-side {
    width: 100%;
    align-items: flex-start;
  }

  .service-block__price {
    width: 100%;
  }

  .service-block__price span {
    font-size: 20px;
  }
}

.service-block__download-link {
  text-decoration: underline;
  color: var(--lh-brand-blue, #3088f0);
}

.service-block__download-link:hover {
  color: var(--lh-brand-blue-hover, #2a7be0);
}

.service-block__download-link--instruction {
  color: #dc2626;
}

.service-block__download-link--instruction:hover {
  color: #b91c1c;
}
