.service-block {
  box-shadow: inset 0 0 30px 10px #fff;
}

.service-block__card {
  padding: 16px 18px;
  border-radius: 14px;
  background: #fff;
  border: 1px solid #e5e7eb;
  box-shadow: 0 8px 24px rgba(15, 23, 42, 0.08);
}

.service-block__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  flex-wrap: nowrap;
}

.service-block__header__right-side {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
  font-size: 14px;
  margin-left: auto;
  flex-shrink: 0;
}

.service-block__end-date {
  font-size: 14px;
}

.service-block__bottom-side {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;
}

.service-block__bottom-side a svg {
  display: inline-block;
}

.service-block__price {
  display: inline-block;
}

.service-block__price span {
  font-size: 24px;
}

.service-block__price {
  font-weight: 600;
  color: #111827;
}

@media (max-width: 600px) {
  .service-block__header {
    flex-wrap: wrap;
  }
  .service-block__header__right-side {
    width: 100%;
    align-items: flex-start;
    margin-left: 0;
  }

  .service-block__price {
    width: 100%;
  }

  .service-block__price span {
    font-size: 20px;
  }
}

.service-block__download-link {
  text-decoration: underline;
  color: var(--lh-brand-blue, #3088f0);
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.service-block__download-link:hover {
  color: var(--lh-brand-blue-hover, #2a7be0);
}

.service-block__download-link--instruction {
  color: #dc2626;
}

.service-block__download-link--instruction:hover {
  color: #b91c1c;
}

.service-block__action-btn {
  display: inline-flex;
  align-items: center;
  height: 36px;
  padding: 0 14px;
  border-radius: 10px;
  border: 1px solid #d1d5db;
  background: #f9fafb;
  color: #1f2937;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  transition: background-color 0.15s ease, border-color 0.15s ease, color 0.15s ease;
  white-space: nowrap;
}

.service-block__action-btn:hover {
  background: #f3f4f6;
}

.service-block__action-btn--primary {
  border-color: #bfdbfe;
  background: #eff6ff;
  color: #1d4ed8;
}

.service-block__action-btn--primary:hover {
  border-color: #93c5fd;
  background: #dbeafe;
}

.service-block__action-btn--danger {
    border-color: #e5e7eb;
    background: transparent;
    color: #9ca3af;
}

.service-block__action-btn--danger:hover {
    border-color: #f9a8d4;
    background: #fdf2f8;
    color: #be185d;
}
