<?php

namespace App\Models\components;
use App\Models\components\InboundManager;
use App\Mail\ForAdminMail;
use App\Models\Subscription;
use App\Models\User;
use App\Models\UserSubscription;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Support\Carbon;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Mail;
use Log;
use App\Models\Server;
use App\Services\ReferralPricingService;
use App\Services\VpnAgent\Node1Provisioner;

class AutoUserSubscriptionManage
{
    private const MAX_DEACTIVATE_ATTEMPTS = 3;

    public function start(): void
    {
        // 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇
        $subs = Subscription::all();

        // 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇 user_id 锌褩袇 subscription_id (锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 ID)
        $allSubs = UserSubscription::orderBy('id', 'desc')->get();
        $uniqueSubs = collect([]);
        $processedPairs = [];

        foreach ($allSubs as $sub) {
            $pairKey = $sub->user_id . '_' . $sub->subscription_id;
            if (!in_array($pairKey, $processedPairs)) {
                $uniqueSubs->push($sub);
                $processedPairs[] = $pairKey;
            }
        }

        // 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇
        $latestExpiringSubsWithRebilling = $uniqueSubs->filter(function ($sub) {
            if (empty($sub->end_date) || $sub->end_date === UserSubscription::AWAIT_PAYMENT_DATE) {
                return false;
            }

            $endDate = Carbon::parse($sub->end_date)->toDateString();
            $today = Carbon::today()->toDateString();

            return $sub->is_processed == true
                && $endDate <= $today
                && $sub->is_rebilling == true;
        });

        // 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇, 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇
        $latestExpiringSubsWithoutRebilling = $uniqueSubs->filter(function ($sub) {
            if (empty($sub->end_date) || $sub->end_date === UserSubscription::AWAIT_PAYMENT_DATE) {
                return false;
            }

            $endDate = Carbon::parse($sub->end_date)->toDateString();
            $today = Carbon::today()->toDateString();

            return $sub->is_processed == true
                && $endDate <= $today
                && $sub->is_rebilling == false;
        });

        Log::info('AutoUserSubscriptionManage started for ' . $latestExpiringSubsWithRebilling->count() . ' subscriptions with rebilling and ' . $latestExpiringSubsWithoutRebilling->count() . ' subscriptions without rebilling');

        foreach ($latestExpiringSubsWithRebilling as $userSub) {
            // 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇, 锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 $userSub 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇
            if (!$userSub || !isset($userSub->user_id) || !isset($userSub->subscription_id) ||
                !isset($userSub->end_date) || !isset($userSub->is_rebilling) || !isset($userSub->price)) {
                Log::error("Invalid userSub object, skipping...");
                continue;
            }

            // 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇
            if ($this->isEnoughBalance($userSub)) {
                $this->processRebilling($userSub, $subs);
            } else {
                // 锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇, 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇
                $this->processAwaitPayment($userSub);


            }
        }

        // 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇
        foreach ($latestExpiringSubsWithoutRebilling as $userSub) {
            // 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇, 锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 $userSub 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇
            if (!$userSub || !isset($userSub->user_id) || !isset($userSub->subscription_id) ||
                !isset($userSub->end_date) || !isset($userSub->is_rebilling) || !isset($userSub->price)) {
                Log::error("Invalid userSub object, skipping...");
                continue;
            }

            // 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇
            $this->deactivate($userSub);
        }

        // 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇, 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇
        // 袘械褉械屑 褌芯谢褜泻芯 锌芯褋谢械写薪褞褞 蟹邪锌懈褋褜 写谢褟 锌邪褉褘 user_id + subscription_id 懈 褍卸械 锌芯 薪械泄 褉械褕邪械屑, 褔褌芯 写械谢邪褌褜
        $awaitPaymentSubs = $uniqueSubs->filter(function ($sub) {
            if ($sub->end_date === UserSubscription::AWAIT_PAYMENT_DATE) {
                return true;
            }

            if (empty($sub->end_date)) {
                return false;
            }

            $endDate = Carbon::parse($sub->end_date)->toDateString();
            $today = Carbon::today()->toDateString();

            return $sub->is_processed == false
                && $sub->is_rebilling == true
                && $endDate < $today;
        });
        foreach ($awaitPaymentSubs as $awaitSub) {
            if (!$awaitSub || !isset($awaitSub->id) || !isset($awaitSub->user_id) ||
                !isset($awaitSub->subscription_id) || !isset($awaitSub->price)) {
                Log::error("Invalid awaitSub object, skipping...");
                continue;
            }

            if ($this->isEnoughBalance($awaitSub)) {
                $this->processActivation($awaitSub, $subs);
            }
        }

        Log::info('AutoUserSubscriptionManage ended successfully');
    }

    /**
     * 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇
     */
    private function processRebilling($userSub, $subs): void
    {
        Log::info("Processing rebilling for user_id: {$userSub->user_id}, subscription_id: {$userSub->subscription_id}");

        // 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇
        $subscription = $subs->firstWhere('id', $userSub->subscription_id);
        $subscriptionName = $subscription ? $subscription->name : 'Unknown';
        $subscriptionPrice = $subscription ? $subscription->price : $userSub->price;

        $pricing = app(ReferralPricingService::class);
        $referral = User::query()->find((int) $userSub->user_id);
        $referrer = $referral?->referrer;
        if ($subscription && $referral) {
            $subscriptionPrice = $pricing->getFinalPriceCents($subscription, $referrer, $referral);
        }



        // 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇
        $newSubscription = UserSubscription::create([
            'subscription_id' => $userSub->subscription_id,
            'user_id' => $userSub->user_id,
            'name' => $subscriptionName,
            'price' => $subscriptionPrice,
            'action' => 'activate',
            'is_processed' => true,
            'is_rebilling' => true,
            'end_date' => UserSubscription::nextMonthlyEndDate($userSub->end_date),
            'file_path' => $userSub->file_path,
            'connection_config' => $userSub->connection_config ?? null,
            'note' => $userSub->note ?? null,
        ]);

        if ($subscription && $newSubscription && $referral) {
            $pricing->applyEarning($newSubscription, $subscription, $referrer, $referral);
        }





       // Log::info("Successfully created new subscription with ID: {$newSubscription->id} for user_id: {$userSub->user_id}");
    }

    /**
     * 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇
     */
    private function processAwaitPayment($userSub): void
    {
        Log::info("Processing await payment for user_id: {$userSub->user_id}, subscription_id: {$userSub->subscription_id}");

        UserSubscription::where('id', $userSub->id)->update([
            'action' => 'activate',
            'is_processed' => false,
        ]);

        $path = $userSub->file_path ?? null;
        if (!empty($path)) {
            $filename = pathinfo(basename($path), PATHINFO_FILENAME);
            $parts = explode('_', $filename);

            if (isset($parts[2])) {
                $server = Server::where('id', $parts[2])->first();

                if ($server) {
                    if ($server->usesNode1Api()) {
                        try {
                            (new Node1Provisioner())->disableByName($server, $parts[1]);
                        } catch (\Exception $e) {
                            $this->notifyAdmin("Node1 API disable failed (await payment). user_id={$userSub->user_id}, sub_id={$userSub->subscription_id}, server_id={$server->id}, name={$parts[1]}. {$e->getMessage()}");
                        }
                    } else {
                        $inboundManager = new \App\Models\components\InboundManagerVless($server->url1);
                        try {
                            $result = $inboundManager->disableInbound($parts[1], $server->username1, $server->password1);
                            if (!$this->isSuccess($result)) {
                                $this->notifyAdmin("?? ??????? ????????? inbound (await payment). user_id={$userSub->user_id}, sub_id={$userSub->subscription_id}, server_id={$server->id}, remark={$parts[1]}");
                            }
                        } catch (\Exception $e) {
                            $this->notifyAdmin("?????? ?????????? inbound (await payment). user_id={$userSub->user_id}, sub_id={$userSub->subscription_id}, server_id={$server->id}, remark={$parts[1]}. {$e->getMessage()}");
                        }
                    }

                    $userManager = new UserManagerVless($server->url2);
                    try {
                        $result = $userManager->disableUser($parts[1], $server->username2, $server->password2);
                        if (!$this->isSuccess($result)) {
                            $this->notifyAdmin("?? ??????? ????????? ???????????? (await payment). user_id={$userSub->user_id}, sub_id={$userSub->subscription_id}, server_id={$server->id}, email={$parts[1]}");
                        }
                    } catch (\Exception $e) {
                        $this->notifyAdmin("?????? ?????????? ???????????? (await payment). user_id={$userSub->user_id}, sub_id={$userSub->subscription_id}, server_id={$server->id}, email={$parts[1]}. {$e->getMessage()}");
                    }
                }
            }
        }

        Log::info("Updated subscription ID: {$userSub->id} to await payment state for user_id: {$userSub->user_id}");
    }

    /**
     * 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇
     */
    private function processActivation($awaitSub, $subs): void
    {
        Log::info("Processing activation for await payment subscription ID: {$awaitSub->id}");

        $subscription = $subs->firstWhere('id', $awaitSub->subscription_id);
        $subscriptionPrice = $subscription ? $subscription->price : $awaitSub->price;
        $subscriptionName = $subscription ? $subscription->name : $awaitSub->name;

        $pricing = app(ReferralPricingService::class);
        $referral = User::query()->find((int) $awaitSub->user_id);
        $referrer = $referral?->referrer;
        if ($subscription && $referral) {
            $subscriptionPrice = $pricing->getFinalPriceCents($subscription, $referrer, $referral);
        }

        $created = UserSubscription::create([
            'subscription_id' => $awaitSub->subscription_id,
            'user_id' => $awaitSub->user_id,
            'name' => $subscriptionName,
            'price' => $subscriptionPrice,
            'action' => 'activate',
            'is_processed' => true,
            'is_rebilling' => true,
            'end_date' => UserSubscription::nextMonthlyEndDate(Carbon::today()->toDateString()),
            'file_path' => $awaitSub->file_path,
            'connection_config' => $awaitSub->connection_config ?? null,
            'note' => $awaitSub->note ?? null,
        ]);

        if ($subscription && $created && $referral) {
            $pricing->applyEarning($created, $subscription, $referrer, $referral);
        }

        $path = $awaitSub->file_path ?? null;
        if (!empty($path)) {
            $filename = basename($path);
            $parts = explode('_', $filename);

            if (isset($parts[2])) {
                $server = Server::where('id', $parts[2])->first();

                if ($server) {
                    if ($server->usesNode1Api()) {
                        try {
                            (new Node1Provisioner())->enableByName($server, $parts[1]);
                        } catch (\Exception $e) {
                            $this->notifyAdmin("Node1 API enable failed (activation). user_id={$awaitSub->user_id}, sub_id={$awaitSub->subscription_id}, server_id={$server->id}, name={$parts[1]}. {$e->getMessage()}");
                        }
                    } else {
                        $inboundManager = new \App\Models\components\InboundManagerVless($server->url1);
                        try {
                            $result = $inboundManager->enableInbound($parts[1], $server->username1, $server->password1);
                            if (!$this->isSuccess($result)) {
                                $this->notifyAdmin("?? ??????? ???????? inbound (activation). user_id={$awaitSub->user_id}, sub_id={$awaitSub->subscription_id}, server_id={$server->id}, remark={$parts[1]}");
                            }
                        } catch (\Exception $e) {
                            $this->notifyAdmin("?????? ????????? inbound (activation). user_id={$awaitSub->user_id}, sub_id={$awaitSub->subscription_id}, server_id={$server->id}, remark={$parts[1]}. {$e->getMessage()}");
                        }
                    }

                    $userManager = new UserManagerVless($server->url2);
                    try {
                        $result = $userManager->enableUser($parts[1], $server->username2, $server->password2);
                        if (!$this->isSuccess($result)) {
                            $this->notifyAdmin("?? ??????? ???????? ???????????? (activation). user_id={$awaitSub->user_id}, sub_id={$awaitSub->subscription_id}, server_id={$server->id}, email={$parts[1]}");
                        }
                    } catch (\Exception $e) {
                        $this->notifyAdmin("?????? ????????? ???????????? (activation). user_id={$awaitSub->user_id}, sub_id={$awaitSub->subscription_id}, server_id={$server->id}, email={$parts[1]}. {$e->getMessage()}");
                    }
                }
            }
        }

        Log::info("Activated subscription ID: {$awaitSub->id} for user_id: {$awaitSub->user_id}");
    }

    // 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 rebilling
    private function rebillingOriginal(object $userSub, \Illuminate\Database\Eloquent\Collection $subs): void
    {
        $actualSub = $subs->where('id', $userSub->subscription_id)->first();

        // 锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇, 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇
        $subscriptionName = $actualSub ? $actualSub->name : 'Unknown';
        $subscriptionPrice = $actualSub ? $actualSub->price : $userSub->price;

        // 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇
        $connectionConfig = null;
        if (!empty($userSub->file_path) && file_exists($userSub->file_path)) {
            $connectionConfig = file_get_contents($userSub->file_path);
        }

        if ($userSub) {
            $newSubscriptionData = [
                'subscription_id' => $userSub->subscription_id,
                'user_id' => $userSub->user_id,
                'name' => $subscriptionName,
                'price' => $subscriptionPrice,
                'action' => 'activate',
                'is_processed' => true,
                'is_rebilling' => true,
                'end_date' => UserSubscription::nextMonthlyEndDate($userSub->end_date),
                'file_path' => $userSub->file_path,
                'connection_config' => $connectionConfig,
                'note' => $userSub->note ?? null,
            ];

            Log::info("Attempting to create subscription with data: " . json_encode($newSubscriptionData));

            try {
                $result = UserSubscription::create($newSubscriptionData);
                Log::info("Successfully created subscription with ID: {$result->id}");
            } catch (\Exception $e) {
                Log::error("Failed to create subscription: " . $e->getMessage());
                Log::error("Exception trace: " . $e->getTraceAsString());
            }

            Log::info("Auto rebilling - user_id: {$userSub->user_id}, subscription_id: {$userSub->subscription_id}");
        } else {
            Log::error("User subscription object is null in rebilling method");
        }
    }

    // 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 activate
    private function activateOriginal(object $userSub, \Illuminate\Database\Eloquent\Collection $subs): void
    {
        if (!$userSub || !isset($userSub->id) || !isset($userSub->user_id) || !isset($userSub->subscription_id) || !isset($userSub->price)) {
            Log::error("Invalid userSub object in activateOriginal method");
            return;
        }

        $actualSub = $subs->where('id', $userSub->subscription_id)->first();

        // 锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇, 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇
        $subscriptionPrice = $actualSub ? $actualSub->price : $userSub->price;

        UserSubscription::where('id', $userSub->id)->update([
            'price' => $subscriptionPrice,
            'action' => 'activate',
            'is_processed' => true,
            'end_date' => UserSubscription::nextMonthlyEndDate($userSub->end_date),
            ]);

        Log::info("Auto activated - User_id: {$userSub->user_id}, subscription_id: {$userSub->subscription_id}");
    }

    private function isEnoughBalance(object $userSub): bool
    {
        if (!$userSub || !isset($userSub->user_id) || !isset($userSub->price)) {
            \Log::error("Invalid userSub object in isEnoughBalance method");
            return false;
        }

        $balance = (new Balance)->getBalance($userSub->user_id);
        $price = $userSub->price;

        $subscription = Subscription::query()->find((int) $userSub->subscription_id);
        $referral = User::query()->find((int) $userSub->user_id);
        $referrer = $referral?->referrer;
        if ($subscription && $referral) {
            $pricing = app(ReferralPricingService::class);
            $price = $pricing->getFinalPriceCents($subscription, $referrer, $referral);
        }

        \Log::info("Checking balance: user_id={$userSub->user_id}, balance=$balance, price=$price");
        return $price <= $balance;
    }

    private function rebilling(object $userSub, Collection $subs): void
    {
        Log::info("Rebilling method called for user_id: {$userSub->user_id}, subscription_id: {$userSub->subscription_id}");

        $actualSub = $subs->where('id', $userSub->subscription_id)->first();

        Log::info("Actual subscription found: " . ($actualSub ? 'yes' : 'no'));

        if ($actualSub) {
            Log::info("Actual subscription name: " . (isset($actualSub->name) ? $actualSub->name : 'undefined') . ", price: " . (isset($actualSub->price) ? $actualSub->price : 'undefined'));
        } else {
            Log::warning("Subscription with id {$userSub->subscription_id} not found in collection");
        }

        // 锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇, 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇
        $subscriptionName = $actualSub ? $actualSub->name : 'Unknown';
        $subscriptionPrice = $actualSub ? $actualSub->price : $userSub->price;

        // 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇
        $connectionConfig = null;
        if (!empty($userSub->file_path) && file_exists($userSub->file_path)) {
            $connectionConfig = file_get_contents($userSub->file_path);
        }

        if ($userSub) {
            $newSubscriptionData = [
                'subscription_id' => $userSub->subscription_id,
                'user_id' => $userSub->user_id,
                'name' => $subscriptionName,
                'price' => $subscriptionPrice,
                'action' => 'activate',
                'is_processed' => true,
                'is_rebilling' => true,
                'end_date' => UserSubscription::nextMonthlyEndDate($userSub->end_date),
                'file_path' => $userSub->file_path,
                'connection_config' => $connectionConfig,
                'note' => $userSub->note ?? null,
            ];

            Log::info("Attempting to create subscription with data: " . json_encode($newSubscriptionData));

            try {
                $result = UserSubscription::create($newSubscriptionData);
                Log::info("Successfully created subscription with ID: {$result->id}");
            } catch (\Exception $e) {
                Log::error("Failed to create subscription: " . $e->getMessage());
                Log::error("Exception trace: " . $e->getTraceAsString());
            }

            Log::info("Auto rebilling - user_id: {$userSub->user_id}, subscription_id: {$userSub->subscription_id}");
        } else {
            Log::error("User subscription object is null in rebilling method");
        }
    }

    private function awaitPayment(object $userSub): void
    {
        if (!$userSub || !isset($userSub->id) || !isset($userSub->user_id) || !isset($userSub->subscription_id) || !isset($userSub->file_path)) {
            Log::error("Invalid userSub object in awaitPayment method");
            return;
        }

        // 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 - 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 is_processed 锌褩袇 0 锌褩袇 end_date 锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇
        UserSubscription::where('id', $userSub->id)->update([
            'action' => 'deactivate',
            'is_processed' => false,
            'end_date' => UserSubscription::AWAIT_PAYMENT_DATE,
        ]);

        Log::info("Auto deactivated and moved to await payment state - User_id: {$userSub->user_id}, subscription_id: {$userSub->subscription_id}");
    }

    private function activate(object $userSub, Collection $subs): void
    {
        $actualSub = $subs->where('id', $userSub->subscription_id)->first();

        // 锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇, 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇 锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇锌褩袇
        $subscriptionPrice = $actualSub ? $actualSub->price : $userSub->price;

        if ($userSub) {
            UserSubscription::where('id', $userSub->id)->update([
                'price' => $subscriptionPrice,
                'action' => 'activate',
                'is_processed' => true,
                'end_date' => UserSubscription::nextMonthlyEndDate($userSub->end_date),
            ]);

            Log::info("Auto activated - User_id: {$userSub->user_id}, subscription_id: {$userSub->subscription_id}");
        } else {
            Log::error("User subscription object is null in activate method");
        }
    }

    private function deactivate(object $userSub): void
    {
        if (!$userSub || !isset($userSub->id) || !isset($userSub->user_id) || !isset($userSub->subscription_id)) {
            Log::error("Invalid userSub object in deactivate method");
            return;
        }

        $actionErrors = [];
        $actionOk = true;

        $path = $userSub->file_path ?? null;
        if (!empty($path)) {
            $filename = basename($path);
            $parts = explode('_', $filename);

            if (isset($parts[2])) {
                $server = Server::where('id', $parts[2])->first();

                if ($server) {
                    if ($server->usesNode1Api()) {
                        try {
                            (new Node1Provisioner())->disableByName($server, $parts[1]);
                        } catch (\Exception $e) {
                            $actionOk = false;
                            $actionErrors[] = "Node1 API disable failed: {$e->getMessage()}";
                        }
                    } else {
                        $inboundManager = new \App\Models\components\InboundManagerVless($server->url1);
                        try {
                            $result = $inboundManager->disableInbound($parts[1], $server->username1, $server->password1);
                            if (!$this->isSuccess($result)) {
                                $actionOk = false;
                                $actionErrors[] = "?? ??????? ????????? inbound";
                            }
                        } catch (\Exception $e) {
                            $actionOk = false;
                            $actionErrors[] = "?????? ?????????? inbound: {$e->getMessage()}";
                        }
                    }

                    $userManager = new UserManagerVless($server->url2);
                    try {
                        $result = $userManager->disableUser($parts[1], $server->username2, $server->password2);
                        if (!$this->isSuccess($result)) {
                            $actionOk = false;
                            $actionErrors[] = "?? ??????? ????????? ????????????";
                        }
                    } catch (\Exception $e) {
                        $actionOk = false;
                        $actionErrors[] = "?????? ?????????? ????????????: {$e->getMessage()}";
                    }
                } else {
                    $actionOk = false;
                    $actionErrors[] = "?????? ?? ?????? (id={$parts[2]})";
                }
            } else {
                $actionOk = false;
                $actionErrors[] = "?? ??????? ?????????? server_id ?? file_path";
            }
        } else {
            $actionOk = false;
            $actionErrors[] = "file_path ??????";
        }

        $updateData = [
            'action_status' => $actionOk ? 'success' : 'error',
            'action_error' => $actionOk ? null : implode('; ', $actionErrors),
        ];
        if ($actionOk) {
            $updateData['action'] = 'deactivate';
            $updateData['is_processed'] = false;
            $updateData['action_attempts'] = 0;
        } else {
            $attempts = (int) ($userSub->action_attempts ?? 0) + 1;
            $updateData['action_attempts'] = $attempts;

            if ($attempts >= self::MAX_DEACTIVATE_ATTEMPTS) {
                $updateData['is_processed'] = false;
                $updateData['action_status'] = 'failed';
                $this->notifyAdmin(
                    "????????? ??????? ??????????? ????????: user_id={$userSub->user_id}, " .
                    "subscription_id={$userSub->subscription_id}, attempts={$attempts}. " .
                    "????????? ??????: " . ($updateData['action_error'] ?? 'unknown')
                );
            }
        }

        UserSubscription::where('id', $userSub->id)->update($updateData);

        Log::info("Auto deactivated - User_id: {$userSub->user_id}, subscription_id: {$userSub->subscription_id}");
    }

    private function isSuccess($result): bool
    {
        if (is_array($result) && array_key_exists('success', $result)) {
            return (bool) $result['success'];
        }

        if (is_bool($result)) {
            return $result;
        }

        return $result !== null;
    }

    private function notifyAdmin(string $message): void
    {
        try {
            Mail::to('4743383@gmail.com')->send(new ForAdminMail([
                'action' => $message,
            ]));
        } catch (\Exception $e) {
            Log::error('Admin 褍胁械写芯屑谢械薪懈械 薪械 芯褌锌褉邪胁谢械薪芯: ' . $e->getMessage());
        }
    }
}




