<?php

namespace App\Http\Controllers;

use App\Models\ProjectSetting;
use App\Models\Server;
use App\Services\VpnAgent\VpnAgentClient;
use App\Services\XrayBypassDomainService;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\View\View;

class AdminXrayBypassController extends Controller
{
    public function index(Request $request, XrayBypassDomainService $domains): View
    {
        $raw = ProjectSetting::getValue('xray_bypass_domains', '');
        $preview = $domains->preview($raw);

        return view('admin.xray-bypass-domains', [
            'rawDomains' => $raw,
            'preview' => $preview['preview'] ?? [],
            'previewErrors' => $preview['errors'] ?? [],
            'applyResults' => session('applyResults', []),
            'status' => session('status'),
        ]);
    }

    public function update(Request $request, XrayBypassDomainService $domains): RedirectResponse
    {
        $data = $request->validate([
            'domains' => ['nullable', 'string'],
        ]);

        $result = $domains->normalize((string) ($data['domains'] ?? ''));
        if (!empty($result['errors'])) {
            return back()->withInput()->withErrors($result['errors']);
        }

        ProjectSetting::setValue(
            'xray_bypass_domains',
            $result['storage'] ?? '',
            Auth::id() ? (int) Auth::id() : null
        );

        $applyResults = $this->applyToServers($result['ascii'] ?? []);

        return redirect()
            ->route('admin.xray-bypass-domains')
            ->with('status', 'saved')
            ->with('applyResults', $applyResults);
    }

    private function applyToServers(array $asciiDomains): array
    {
        $results = [];
        $servers = Server::query()
            ->where('node1_api_enabled', true)
            ->get();

        foreach ($servers as $server) {
            $label = $server->ip1 ?: ($server->node1_api_url ?: ('server-' . $server->id));
            $entry = [
                'server_id' => $server->id,
                'label' => $label,
                'ok' => false,
                'error' => null,
            ];

            $configured = !empty($server->node1_api_url)
                && !empty($server->node1_api_ca_path)
                && !empty($server->node1_api_cert_path)
                && !empty($server->node1_api_key_path);

            if (!$configured) {
                $entry['error'] = 'node1_api_misconfigured';
                $results[] = $entry;
                continue;
            }

            try {
                $client = new VpnAgentClient($server, 10);
                $res = $client->updateXrayBypassDomains($asciiDomains);
                $entry['ok'] = (bool) ($res['ok'] ?? false);
                if (!$entry['ok']) {
                    $entry['error'] = (string) ($res['error'] ?? 'unknown_error');
                }
            } catch (\Throwable $e) {
                $entry['ok'] = false;
                $entry['error'] = $e->getMessage();
            }

            $results[] = $entry;
        }

        return $results;
    }
}
