<?php

namespace App\Http\Controllers;

use App\Models\ReferralPriceRule;
use App\Models\Subscription;
use App\Models\User;
use App\Services\ReferralPricingService;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\View\View;

class AdminPartnerReferralController extends Controller
{
    public function index(): View
    {
        $referrerIds = User::query()
            ->where('ref_user_id', '>', 0)
            ->distinct()
            ->pluck('ref_user_id');

        $partners = User::query()
            ->whereIn('id', $referrerIds)
            ->with(['referrals' => function ($q) {
                $q->orderBy('id', 'desc');
            }])
            ->orderBy('id', 'desc')
            ->get(['id', 'name', 'email', 'role']);

        $rules = ReferralPriceRule::query()
            ->where('service_key', ReferralPricingService::SERVICE_VPN)
            ->get()
            ->keyBy(function ($row) {
                return $row->referrer_id . '_' . $row->referral_id;
            });

        $vpnPrices = Subscription::query()
            ->where('name', 'VPN')
            ->pluck('price');

        $baseMin = $vpnPrices->isNotEmpty() ? (int) $vpnPrices->min() : null;
        $baseMax = $vpnPrices->isNotEmpty() ? (int) $vpnPrices->max() : null;

        return view('admin.partner-referrals', [
            'partners' => $partners,
            'rules' => $rules,
            'baseMin' => $baseMin,
            'baseMax' => $baseMax,
        ]);
    }

    public function updatePricing(Request $request, User $partner, User $referral): RedirectResponse
    {
        if ((int) $referral->ref_user_id !== (int) $partner->id) {
            abort(403);
        }

        $data = $request->validate([
            'markup_rub' => ['required', 'integer', 'min:0', 'max:1000000'],
        ]);

        $markupCents = (int) $data['markup_rub'] * 100;

        ReferralPriceRule::query()->updateOrCreate(
            [
                'referrer_id' => (int) $partner->id,
                'referral_id' => (int) $referral->id,
                'service_key' => ReferralPricingService::SERVICE_VPN,
            ],
            [
                'markup_cents' => $markupCents,
            ]
        );

        return redirect()->back()->with('status', 'saved');
    }
}
