<?php

namespace App\Http\Controllers;

use App\Models\Subscription;
use App\Models\SubscriptionMigration;
use App\Models\SubscriptionMigrationItem;
use App\Models\UserSubscription;
use App\Models\User;
use App\Models\Payment;
use App\Models\Server;
use App\Models\SiteBanner;
use App\Models\VpnPeerServerState;
use App\Models\VpnPeerTrafficDaily;
use App\Models\components\InboundManagerVless;
use App\Models\components\UserManagerVless;
use App\Services\VpnAgent\Node1Provisioner;
use App\Support\VpnPeerName;
use Illuminate\View\View;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Carbon;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Schema;

class AdminSubscriptionController extends Controller
{
    public function index(): View
    {
        $sortBy = request()->get('sort_by', 'created_at');
        $sortOrder = request()->get('sort_order', 'desc');

        $allowedSortFields = [
            'user_id',
            'user.name',
            'subscription_id',
            'subscription.name',
            'price',
            'end_date',
            'action',
            'is_rebilling',
            'file_path',
            'created_at',
            'balance',
            'is_active'
        ];

        if (!in_array($sortBy, $allowedSortFields)) {
            $sortBy = 'created_at';
        }

        if (!in_array(strtolower($sortOrder), ['asc', 'desc'])) {
            $sortOrder = 'desc';
        }

        $latestUserSubscriptionsQuery = UserSubscription::whereIn('user_subscriptions.id', function($query) {
            $query->select(DB::raw('MAX(id)'))
                  ->from('user_subscriptions')
                  ->groupBy('user_id', 'subscription_id');
        })->with(['user', 'user.referrer', 'subscription']);

        if ($sortBy === 'user.name') {
            $latestUserSubscriptionsQuery->join('users', 'user_subscriptions.user_id', '=', 'users.id')
                ->orderBy('users.name', $sortOrder)
                ->select('user_subscriptions.*');
        } elseif ($sortBy === 'subscription.name') {
            $latestUserSubscriptionsQuery->join('subscriptions', 'user_subscriptions.subscription_id', '=', 'subscriptions.id')
                ->orderBy('subscriptions.name', $sortOrder)
                ->select('user_subscriptions.*');
        } elseif (!in_array($sortBy, ['balance', 'is_active'])) {
            $latestUserSubscriptionsQuery->orderBy($sortBy, $sortOrder);
        } else {
            $latestUserSubscriptionsQuery->orderBy('created_at', 'desc');
        }

        $statusFilter = request()->get('status');

        $latestUserSubscriptions = $latestUserSubscriptionsQuery->get();

        if ($sortBy === 'user.name' || $sortBy === 'subscription.name') {
            $latestUserSubscriptions = $latestUserSubscriptions->load(['user', 'subscription']);
        }

        foreach ($latestUserSubscriptions as $userSub) {
            $userSub->is_active = $this->isSubscriptionActive($userSub);
            $balanceComponent = new \App\Models\components\Balance();
            $userSub->balance = $balanceComponent->getBalance($userSub->user_id);
        }

        if ($statusFilter === 'active') {
            $latestUserSubscriptions = $latestUserSubscriptions->filter(function ($item) {
                return (bool) $item->is_active;
            })->values();
        } elseif ($statusFilter === 'inactive') {
            $latestUserSubscriptions = $latestUserSubscriptions->filter(function ($item) {
                return !(bool) $item->is_active;
            })->values();
        }


        if ($sortBy === 'balance') {
            $latestUserSubscriptions = $latestUserSubscriptions->sortBy(function ($item) {
                return $item->balance;
            }, SORT_REGULAR, $sortOrder === 'desc');
        } elseif ($sortBy === 'is_active') {
            $latestUserSubscriptions = $latestUserSubscriptions->sortBy(function ($item) {
                return $item->is_active;
            }, SORT_REGULAR, $sortOrder === 'desc');
        }

        $latestServerId = Server::orderBy('id', 'desc')->value('id');
        $servers = Server::orderBy('id', 'asc')->get();
        $selectedServerId = (int) request()->get('server_id', $latestServerId);
        if ($selectedServerId && $servers->where('id', $selectedServerId)->isEmpty()) {
            $selectedServerId = (int) $latestServerId;
        }

        $serverStateByPeerName = collect([]);
        if ($selectedServerId && Schema::hasTable('vpn_peer_server_states')) {
            try {
                $serverStateByPeerName = VpnPeerServerState::query()
                    ->where('server_id', $selectedServerId)
                    ->get()
                    ->keyBy('peer_name');
            } catch (\Throwable $e) {
                report($e);
            }
        }

        foreach ($latestUserSubscriptions as $userSub) {
            $peerName = VpnPeerName::fromSubscription($userSub, $selectedServerId ?: null);
            $state = $peerName ? $serverStateByPeerName->get($peerName) : null;
            $serverStatus = $state?->server_status ?: null;

            if (!$serverStatus) {
                $serverStatus = $peerName ? 'missing' : 'unknown';
            }

            $userSub->peer_name = $peerName;
            $userSub->server_status = $serverStatus;
            $userSub->effective_status = $serverStatus === 'enabled' ? 'working' : ($serverStatus === 'unknown' ? 'unknown' : 'stopped');
            $userSub->has_server_status_conflict = ((bool) $userSub->is_active && $serverStatus !== 'enabled')
                || (!(bool) $userSub->is_active && $serverStatus === 'enabled');
        }

        // Aggregate all-time traffic per peer for the currently selected server.
        // total_bytes_delta is a daily delta; sum gives all-time traffic within collected range.
        $trafficByPeerName = collect([]);
        $trafficVlessByPeerName = collect([]);
        if ($selectedServerId && Schema::hasTable('vpn_peer_traffic_daily')) {
            try {
                $peerNames = $latestUserSubscriptions->pluck('peer_name')->filter(fn ($v) => !empty($v))->unique()->values();
                if ($peerNames->isNotEmpty()) {
                    $trafficByPeerName = VpnPeerTrafficDaily::query()
                        ->select('peer_name', DB::raw('SUM(total_bytes_delta) as total_bytes'))
                        ->where('server_id', (int) $selectedServerId)
                        ->whereIn('peer_name', $peerNames->all())
                        ->groupBy('peer_name')
                        ->pluck('total_bytes', 'peer_name');

                    $trafficVlessByPeerName = VpnPeerTrafficDaily::query()
                        ->select('peer_name', DB::raw('SUM(vless_total_bytes_delta) as total_bytes'))
                        ->where('server_id', (int) $selectedServerId)
                        ->whereIn('peer_name', $peerNames->all())
                        ->groupBy('peer_name')
                        ->pluck('total_bytes', 'peer_name');
                }
            } catch (\Throwable $e) {
                report($e);
            }
        }

        foreach ($latestUserSubscriptions as $userSub) {
            $peerName = (string) ($userSub->peer_name ?? '');
            $userSub->traffic_total_bytes = $peerName !== '' ? (int) ($trafficByPeerName->get($peerName, 0) ?? 0) : null;
            $userSub->traffic_total_bytes_vless = $peerName !== '' ? (int) ($trafficVlessByPeerName->get($peerName, 0) ?? 0) : null;
        }

        $migration = SubscriptionMigration::orderBy('id', 'desc')->first();
        $migrationErrors = collect();
        if ($migration) {
            $migrationErrors = SubscriptionMigrationItem::where('subscription_migration_id', $migration->id)
                ->orderBy('id', 'desc')
                ->limit(10)
                ->get();
        }

        $usersGrouped = $latestUserSubscriptions->groupBy('user_id');
        $totalUsers = $usersGrouped->count();
        $activeUsers = $usersGrouped->filter(function ($userSubs) {
            return $userSubs->contains(function ($sub) {
                return (bool) $sub->is_active;
            });
        })->count();
        $inactiveUsers = max(0, $totalUsers - $activeUsers);
        $activeSubscriptions = $latestUserSubscriptions->filter(function ($sub) {
            return (bool) $sub->is_active;
        })->count();
        $totalBalance = Payment::sum('amount') - UserSubscription::sum('price');
        $siteBanner = SiteBanner::first();

        return view('admin.subscriptions.index', [
            'userSubscriptions' => $latestUserSubscriptions,
            'statusFilter' => $statusFilter,
            'sortBy' => $sortBy,
            'sortOrder' => $sortOrder,
            'latestServerId' => $latestServerId,
            'servers' => $servers,
            'selectedServerId' => $selectedServerId,
            'migration' => $migration,
            'migrationErrors' => $migrationErrors,
            'totalUsers' => $totalUsers,
            'activeUsers' => $activeUsers,
            'inactiveUsers' => $inactiveUsers,
            'activeSubscriptions' => $activeSubscriptions,
            'totalBalance' => $totalBalance,
            'siteBanner' => $siteBanner,
        ]);
    }

    public function migrate(Request $request): RedirectResponse
    {
        $data = $request->validate([
            'batch_size' => 'required|integer|min:1|max:1000',
            'resume' => 'nullable|boolean',
            'server_id' => 'required|integer|exists:servers,id',
        ]);

        $migration = SubscriptionMigration::where('status', 'running')->orderBy('id', 'desc')->first();
        $resume = $request->boolean('resume');
        $serverId = (int) $data['server_id'];

        if (!$migration && !$resume) {
            $migration = SubscriptionMigration::create([
                'status' => 'running',
                'server_id' => $serverId,
                'batch_size' => (int) $data['batch_size'],
                'started_at' => Carbon::now(),
            ]);
        } elseif ($migration && !$resume) {
            $migration->update([
                'batch_size' => (int) $data['batch_size'],
                'server_id' => $serverId,
            ]);
        }

        return redirect()->back()->with('subscription-success', '╟ряґїхэю юсэютыхэшх яюфяшёюъ. ╬сЁрсюҐър яющфхҐ т Єюэх.');
    }



    public function status(): JsonResponse
    {
        $migration = SubscriptionMigration::orderBy('id', 'desc')->first();
        $latestServerId = Server::orderBy('id', 'desc')->value('id');

        return response()->json([
            'migration' => $migration ? [
                'status' => $migration->status,
                'server_id' => $migration->server_id,
                'processed_count' => $migration->processed_count,
                'error_count' => $migration->error_count,
                'batch_size' => $migration->batch_size,
            ] : null,
            'latest_server_id' => $latestServerId,
        ]);
    }
    public function userDetails(User $user): JsonResponse
    {
        // In this project payments are created only from successful payment hook callbacks.
        $payments = Payment::where('user_id', $user->id)
            ->orderBy('created_at', 'desc')
            ->get(['id', 'amount', 'order_name', 'created_at']);

        $chargeRows = UserSubscription::where('user_id', $user->id)
            ->with('subscription:id,name')
            ->orderBy('created_at', 'desc')
            ->get([
                'id',
                'subscription_id',
                'price',
                'action',
                'is_processed',
                'is_rebilling',
                'end_date',
                'created_at',
            ]);

        $totalPayments = (int) $payments->sum('amount');
        $totalCharges = (int) $chargeRows->sum('price');
        $balance = (new \App\Models\components\Balance())->getBalance($user->id);

        $latestRebillingRows = $chargeRows
            ->groupBy('subscription_id')
            ->map(function ($rows) {
                return $rows->first();
            })
            ->filter(function ($row) {
                return (bool) $row->is_rebilling;
            })
            ->values()
            ->map(function ($row) {
                return [
                    'id' => $row->id,
                    'subscription_id' => $row->subscription_id,
                    'subscription_name' => $row->subscription?->name ?? 'N/A',
                    'price' => (int) $row->price,
                    'price_rub' => number_format(((int) $row->price) / 100, 2, '.', ''),
                    'end_date' => $row->end_date,
                    'is_processed' => (bool) $row->is_processed,
                    'action' => $row->action,
                ];
            });

        return response()->json([
            'user' => [
                'id' => $user->id,
                'name' => $user->name,
                'email' => $user->email,
                'phone' => $user->phone,
                'role' => $user->role,
                'registered_at' => optional($user->created_at)->toDateTimeString(),
                'referrer' => $user->referrer ? [
                    'id' => $user->referrer->id,
                    'name' => $user->referrer->name,
                ] : null,
            ],
            'summary' => [
                'total_payments' => $totalPayments,
                'total_payments_rub' => number_format($totalPayments / 100, 2, '.', ''),
                'total_charges' => $totalCharges,
                'total_charges_rub' => number_format($totalCharges / 100, 2, '.', ''),
                'balance' => $balance,
                'balance_rub' => number_format($balance / 100, 2, '.', ''),
            ],
            'payments' => $payments->map(function ($payment) {
                return [
                    'id' => $payment->id,
                    'amount' => (int) $payment->amount,
                    'amount_rub' => number_format(((int) $payment->amount) / 100, 2, '.', ''),
                    'order_name' => $payment->order_name,
                    'created_at' => optional($payment->created_at)->toDateTimeString(),
                ];
            })->values(),
            'charges' => $chargeRows->map(function ($row) {
                return [
                    'id' => $row->id,
                    'subscription_id' => $row->subscription_id,
                    'subscription_name' => $row->subscription?->name ?? 'N/A',
                    'price' => (int) $row->price,
                    'price_rub' => number_format(((int) $row->price) / 100, 2, '.', ''),
                    'action' => $row->action,
                    'is_processed' => (bool) $row->is_processed,
                    'is_rebilling' => (bool) $row->is_rebilling,
                    'end_date' => $row->end_date,
                    'created_at' => optional($row->created_at)->toDateTimeString(),
                ];
            })->values(),
            'rebilling' => $latestRebillingRows,
        ]);
    }
    public function stop(): RedirectResponse
    {
        $migration = SubscriptionMigration::where('status', 'running')->orderBy('id', 'desc')->first();
        if ($migration) {
            $migration->update([
                'status' => 'stopped',
                'finished_at' => Carbon::now(),
            ]);
        }

        return redirect()->back()->with('subscription-success', '╬ёҐрэютыхэю.');
    }

    public function destroyUserSubscription(UserSubscription $userSubscription): RedirectResponse
    {
        [$ok, $error] = $this->disableSubscriptionOnServer($userSubscription);
        if (!$ok) {
            return redirect()->back()->with('subscription-error', '╨Э╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╛╤Б╤В╨░╨╜╨╛╨▓╨╕╤В╤М ╨┐╨╛╨┤╨┐╨╕╤Б╨║╤Г ╨╜╨░ ╤Б╨╡╤А╨▓╨╡╤А╨╡: ' . $error);
        }

        $userSubscription->delete();

        return redirect()->back()->with('subscription-success', '╨Я╨╛╨┤╨┐╨╕╤Б╨║╨░ ╨╛╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨░ ╨╕ ╤Г╨┤╨░╨╗╨╡╨╜╨░.');
    }

    private function isSubscriptionActive(
        $userSubscription
    ): bool
    {
        if (!$userSubscription) {
            return false;
        }

        return $userSubscription->isLocallyActive();
    }

    private function disableSubscriptionOnServer(UserSubscription $userSub): array
    {
        $path = (string) ($userSub->file_path ?? '');
        if ($path === '') {
            return [false, 'file_path ╨┐╤Г╤Б╤В'];
        }

        $filename = basename($path);
        $parts = explode('_', $filename);
        if (!isset($parts[1], $parts[2])) {
            return [false, '╨Э╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╤А╨░╨╖╨╛╨▒╤А╨░╤В╤М ╨╕╨╝╤П peer/server_id ╨╕╨╖ file_path'];
        }

        $peerName = trim((string) $parts[1]);
        $serverId = (int) $parts[2];
        if ($peerName === '' || $serverId <= 0) {
            return [false, '╨Э╨╡╨║╨╛╤А╤А╨╡╨║╤В╨╜╤Л╨╡ ╨┤╨░╨╜╨╜╤Л╨╡ ╨▓ file_path'];
        }

        $server = Server::query()->find($serverId);
        if (!$server) {
            return [false, "╨б╨╡╤А╨▓╨╡╤А ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜ (id={$serverId})"];
        }

        if ($server->usesNode1Api()) {
            try {
                (new Node1Provisioner())->disableByName($server, $peerName);
            } catch (\Throwable $e) {
                $message = $e->getMessage();
                $normalized = strtolower($message);
                if (!str_contains($normalized, 'not found') && !str_contains($normalized, 'missing')) {
                    return [false, $message];
                }
            }
        } else {
            $inboundManager = new InboundManagerVless($server->url1);
            try {
                $result = $inboundManager->disableInbound($peerName, $server->username1, $server->password1);
                if (!$this->isSuccess($result)) {
                    return [false, '╨Э╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╛╤В╨║╨╗╤О╤З╨╕╤В╤М inbound'];
                }
            } catch (\Throwable $e) {
                return [false, '╨Ю╤И╨╕╨▒╨║╨░ ╨╛╤В╨║╨╗╤О╤З╨╡╨╜╨╕╤П inbound: ' . $e->getMessage()];
            }
        }

        $userManager = new UserManagerVless($server->url2);
        try {
            $result = $userManager->disableUser($peerName, $server->username2, $server->password2);
            if (!$this->isSuccess($result)) {
                return [false, '╨Э╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╛╤В╨║╨╗╤О╤З╨╕╤В╤М ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П'];
            }
        } catch (\Throwable $e) {
            return [false, '╨Ю╤И╨╕╨▒╨║╨░ ╨╛╤В╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П: ' . $e->getMessage()];
        }

        return [true, null];
    }

    private function isSuccess($result): bool
    {
        if (is_array($result) && array_key_exists('success', $result)) {
            return (bool) $result['success'];
        }

        if (is_bool($result)) {
            return $result;
        }

        return $result !== null;
    }
}
