<?php

namespace App\Http\Controllers;

use App\Models\components\Balance;
use App\Models\components\UserSubscriptionInfo;
use App\Models\Payment;
use App\Models\SiteBanner;
use App\Models\Subscription;
use App\Models\TelegramIdentity;
use App\Models\UserSubscription;
use App\Services\ReferralPricingService;
use Illuminate\Contracts\View\View;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Foundation\Validation\ValidatesRequests;
use Illuminate\Routing\Controller;
use Illuminate\Support\Facades\Auth;

class MyController extends Controller
{
    use AuthorizesRequests, ValidatesRequests;

    public function main(): View
    {
        $balance = (new Balance)->getBalanceRub();
        $subListForInfo = collect();

        $nextVpnPriceRub = null;
        if (in_array(Auth::user()->role, ['user', 'admin', 'partner'], true)) {
            // Show one (latest) row per subscription in cabinet:
            // active subscriptions + subscriptions awaiting payment.
            $subListForInfo = UserSubscription::getActiveList();
            $activeSubList = $subListForInfo;

            $subs = $subListForInfo
                ->map(fn ($item) => $item->subscription)
                ->filter()
                ->values();
            $activeVpnCount = $activeSubList
                ->filter(fn ($sub) => $sub->subscription && $sub->subscription->name === 'VPN')
                ->count();
            $vpnList = Subscription::where('name', 'VPN')->orderBy('id', 'asc')->get();
            if ($vpnList->isNotEmpty()) {
                $vpnSub = $activeVpnCount < $vpnList->count() ? $vpnList[$activeVpnCount] : $vpnList->last();
                if ($vpnSub) {
                    $pricing = app(ReferralPricingService::class);
                    $referral = Auth::user();
                    $referrer = $referral?->referrer;
                    $finalPrice = $pricing->getFinalPriceCents($vpnSub, $referrer, $referral);
                    $nextVpnPriceRub = (int) ($finalPrice / 100);
                }
            }
        } else {
            $subs = Subscription::where('is_hidden', 0)->get();
            $subListForInfo = UserSubscription::getActiveList();
        }
        $userSubInfo = new UserSubscriptionInfo($subListForInfo);
        $siteBanner = SiteBanner::first();
        $hasTelegram = TelegramIdentity::query()
            ->where('user_id', Auth::id())
            ->whereNotNull('telegram_chat_id')
            ->exists();

        return view('payment.show', [
            'balance' => $balance,
            'subs' => $subs,
            'subListForInfo' => $subListForInfo,
            'subInfo' => $userSubInfo,
            'siteBanner' => $siteBanner,
            'nextVpnPriceRub' => $nextVpnPriceRub,
            'hasTelegram' => $hasTelegram,
        ]);
    }

    public function operations(): View
    {
        $userId = Auth::id();
        $paymentsHistory = Payment::where('user_id', $userId)
            ->orderBy('created_at', 'desc')
            ->limit(100)
            ->get(['id', 'amount', 'order_name', 'created_at']);

        $chargesHistory = UserSubscription::where('user_id', $userId)
            ->with('subscription:id,name')
            ->orderBy('created_at', 'desc')
            ->limit(100)
            ->get([
                'id',
                'subscription_id',
                'price',
                'action',
                'is_processed',
                'is_rebilling',
                'end_date',
                'created_at',
            ]);

        $totalPayments = (int) Payment::where('user_id', $userId)->sum('amount');
        $totalCharges = (int) UserSubscription::where('user_id', $userId)->sum('price');
        $balanceCents = $totalPayments - $totalCharges;

        return view('payment.operations', [
            'paymentsHistory' => $paymentsHistory,
            'chargesHistory' => $chargesHistory,
            'operationsSummary' => [
                'total_payments' => $totalPayments,
                'total_charges' => $totalCharges,
                'balance' => $balanceCents,
            ],
        ]);
    }
}
