<?php

namespace App\Http\Controllers;

use App\Models\User;
use App\Models\UserSocialAccount;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;
use Laravel\Socialite\Facades\Socialite;

class SocialAuthController extends Controller
{
    private const PROVIDERS = ['google', 'yandex'];

    public function redirect(Request $request, string $provider)
    {
        $this->ensureProvider($provider);

        if ($request->filled('ref_link')) {
            $request->session()->put('ref_link', $request->input('ref_link'));
        }

        return Socialite::driver($provider)->redirect();
    }

    public function linkRedirect(Request $request, string $provider)
    {
        $this->ensureProvider($provider);

        return Socialite::driver($provider)->redirect();
    }

    public function callback(Request $request, string $provider)
    {
        $this->ensureProvider($provider);

        try {
            $socialUser = Socialite::driver($provider)->user();
        } catch (\Throwable $e) {
            return redirect()
                ->route('login')
                ->withErrors(['social' => 'Не удалось войти через ' . ucfirst($provider) . '. Попробуйте еще раз.']);
        }

        $account = UserSocialAccount::query()
            ->where('provider', $provider)
            ->where('provider_id', $socialUser->getId())
            ->first();

        if ($account) {
            $user = $account->user;
        } else {
            $email = $socialUser->getEmail();
            $user = $email ? User::where('email', $email)->first() : null;

            if (!$user) {
                $name = $socialUser->getName()
                    ?: $socialUser->getNickname()
                    ?: ($email ? Str::before($email, '@') : 'User');

                $user = User::create([
                    'name' => $name,
                    'email' => $email ?? (Str::uuid() . '@example.invalid'),
                    'password' => Hash::make(Str::random(40)),
                    'role' => '',
                    'ref_user_id' => 0,
                    'ref_link' => '',
                    'email_verified_at' => now(),
                ]);

                $this->applyReferral($user, $request->session()->pull('ref_link'));
            } elseif (empty($user->email_verified_at)) {
                $user->forceFill(['email_verified_at' => now()])->save();
            }

            $user->socialAccounts()->create([
                'provider' => $provider,
                'provider_id' => $socialUser->getId(),
                'provider_email' => $email,
                'provider_name' => $socialUser->getName(),
                'provider_avatar' => $socialUser->getAvatar(),
            ]);
        }

        auth()->login($user, true);

        return redirect()->intended(config('fortify.home'));
    }

    public function linkCallback(Request $request, string $provider)
    {
        $this->ensureProvider($provider);

        try {
            $socialUser = Socialite::driver($provider)->user();
        } catch (\Throwable $e) {
            return redirect()
                ->route('profile.show')
                ->withErrors(['social' => 'Не удалось подключить ' . ucfirst($provider) . '. Попробуйте еще раз.']);
        }

        $user = $request->user();

        $account = UserSocialAccount::query()
            ->where('provider', $provider)
            ->where('provider_id', $socialUser->getId())
            ->first();

        if ($account && $account->user_id !== $user->id) {
            return redirect()
                ->route('profile.show')
                ->withErrors(['social' => ucfirst($provider) . ' уже привязан к другому аккаунту.']);
        }

        if (!$account) {
            $user->socialAccounts()->create([
                'provider' => $provider,
                'provider_id' => $socialUser->getId(),
                'provider_email' => $socialUser->getEmail(),
                'provider_name' => $socialUser->getName(),
                'provider_avatar' => $socialUser->getAvatar(),
            ]);
        }

        return redirect()
            ->route('profile.show')
            ->with('status', 'social-linked');
    }

    private function ensureProvider(string $provider): void
    {
        if (!in_array($provider, self::PROVIDERS, true)) {
            abort(404);
        }
    }

    private function applyReferral(User $user, ?string $refLink): void
    {
        if (!empty($user->role)) {
            return;
        }

        if ($refLink) {
            $parentUser = User::where('ref_link', $refLink)->first();
            if ($parentUser) {
                $user->update([
                    'ref_user_id' => $parentUser->id,
                    'role' => 'user',
                    'ref_link' => sha1($user->id . time()),
                ]);
                return;
            }
        }

        $user->update([
            'ref_user_id' => 0,
            'role' => 'spy',
        ]);
    }
}
