<?php

namespace App\Http\Controllers;

use App\Models\UserSubscription;
use App\Models\components\WireguardQrCode;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Facades\URL;
use Illuminate\View\View;
use ZipArchive;

class TelegramConfigController extends Controller
{
    public function showSubscriptionManual(Request $request): View
    {
        $data = $request->validate([
            'user_subscription_id' => ['required', 'integer', 'min:1'],
        ]);

        $userSub = UserSubscription::query()->findOrFail((int) $data['user_subscription_id']);
        $config = $this->extractWireguardConfigFromZipRelativePath((string) ($userSub->file_path ?? ''));
        $vlessUrl = (string) ($userSub->connection_config ?? '');
        $fileUrl = $this->resolveArchiveUrl((string) ($userSub->file_path ?? ''));

        return view('telegram.subscription-manual', [
            'id' => (int) $userSub->id,
            'vlessUrl' => $vlessUrl,
            'wireguardQrDataUri' => !empty($config) ? WireguardQrCode::makeDataUri($config) : null,
            'wireguardConfig' => $config ?? '',
            'awgConfigUrl' => URL::signedRoute('telegram.awg.download', [
                'user_subscription_id' => (int) $userSub->id,
            ]),
            'fileUrl' => $fileUrl,
        ]);
    }

    public function showAmneziaWg(Request $request): View
    {
        $data = $request->validate([
            'user_subscription_id' => ['required', 'integer', 'min:1'],
        ]);

        $userSub = UserSubscription::query()->findOrFail((int) $data['user_subscription_id']);
        $config = $this->extractWireguardConfigFromZipRelativePath((string) ($userSub->file_path ?? ''));
        if ($config === null || trim($config) === '') {
            abort(404);
        }

        return view('telegram.awg-config', [
            'configText' => $config,
            'filename' => 'peer-1.conf',
        ]);
    }

    public function downloadAmneziaWg(Request $request): Response
    {
        $data = $request->validate([
            'user_subscription_id' => ['required', 'integer', 'min:1'],
        ]);

        $userSub = UserSubscription::query()->findOrFail((int) $data['user_subscription_id']);
        $config = $this->extractWireguardConfigFromZipRelativePath((string) ($userSub->file_path ?? ''));
        if ($config === null || trim($config) === '') {
            abort(404);
        }

        return response($config, 200, [
            'Content-Type' => 'text/plain; charset=UTF-8',
            'Content-Disposition' => 'attachment; filename="peer-1.conf"',
            'Cache-Control' => 'no-store, no-cache, must-revalidate, max-age=0',
            'Pragma' => 'no-cache',
        ]);
    }

    private function extractWireguardConfigFromZipRelativePath(string $filePath): ?string
    {
        $rel = trim($filePath);
        if ($rel === '' || str_contains($rel, '..')) {
            return null;
        }

        $zipPath = storage_path('app/public/' . ltrim($rel, '/'));
        if (!is_file($zipPath)) {
            return null;
        }

        $zip = new ZipArchive();
        if ($zip->open($zipPath) !== true) {
            return null;
        }

        try {
            for ($i = 0; $i < $zip->numFiles; $i++) {
                $entryName = $zip->getNameIndex($i);
                if (!$entryName || basename($entryName) !== 'peer-1.conf') {
                    continue;
                }

                $content = $zip->getFromIndex($i);
                if (is_string($content) && trim($content) !== '') {
                    return $content;
                }

                return null;
            }
        } finally {
            $zip->close();
        }

        return null;
    }

    private function resolveArchiveUrl(string $filePath): string
    {
        $rel = trim($filePath);
        if ($rel === '' || str_contains($rel, '..')) {
            return '';
        }

        return Storage::disk('public')->url(ltrim($rel, '/'));
    }
}
