@php
    $wireguardConfig = (string) ($wireguardConfig ?? '');
    $appBaseUrl = rtrim((string) config('app.url'), '/');
    $amneziaInstallerUrl = $appBaseUrl . '/storage/files/amneziawg-amd64-1.0.2.msi';
    $happInstallerUrl = $appBaseUrl . '/storage/files/setup-Happ.x64.exe';
@endphp

<div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1.5; color: #111827; padding-bottom: 48px;">
    <h3 style="margin: 0 0 12px; font-size: 20px; font-weight: 800; color: #0f172a;">Для компьютера (Windows)</h3>
    <div style="margin-bottom: 10px;">
        <div style="font-weight: 600;">Вариант 1: AmneziaWG</div>
        <ol style="margin: 6px 0 0 18px; padding: 0;">
            <li>Скачайте приложение <strong>AmneziaWG</strong> для Windows: <a href="{{ $amneziaInstallerUrl }}">{{ $amneziaInstallerUrl }}</a>.</li>
            <li>Импортируйте конфигурационный файл <code>peer-1.conf</code> из архива в приложение <strong>AmneziaWG</strong>.</li>
            <li>Либо используйте QR-код ниже или конфигурацию (копирование) ниже.</li>
        </ol>
    </div>
    <div style="margin-bottom: 16px;">
        <div style="font-weight: 600;">Вариант 2: Протокол VLESS</div>
        <ol style="margin: 6px 0 0 18px; padding: 0;">
            <li>Скачайте программу <a href="{{ $happInstallerUrl }}">{{ $happInstallerUrl }}</a>.</li>
            <li>Скопируйте конфигурационные строки ниже.</li>
            <li>Импортируйте настройки в приложении.</li>
        </ol>
    </div>

    <h3 style="margin: 6px 0 12px; font-size: 20px; font-weight: 800; color: #0f172a;">Для мобильного устройства (Android)</h3>
    <div style="margin-bottom: 10px;">
        <div style="font-weight: 600;">Вариант 1: AmneziaWG</div>
        <ol style="margin: 6px 0 0 18px; padding: 0;">
            <li>Установите приложение <strong>Amnezia VPN</strong> из Google Play Market.</li>
            <li>Импортируйте конфигурационный файл <code>peer-1.conf</code> из архива или отсканируйте QR-код ниже.</li>
            <li>Если приложение выдает ошибку (например, при сканировании QR), вставьте конфигурацию из буфера ниже.</li>
        </ol>
    </div>
    <div style="margin-bottom: 16px;">
        <div style="font-weight: 600;">Вариант 2: Протокол VLESS</div>
        <ol style="margin: 6px 0 0 18px; padding: 0;">
            <li>Установите приложение <strong>v2rayTun</strong> из Google Play Market.</li>
            <li>Скопируйте конфигурационные строки ниже.</li>
            <li>Импортируйте настройки в приложении.</li>
        </ol>
    </div>

    @if(!empty($wireguardConfig))
        <div style="margin: 0 0 8px; font-weight: 600;">AmneziaWG конфигурация</div>
        <div style="display:flex; gap:10px; align-items:flex-start; margin-bottom: 16px;">
            <textarea id="lh-awg" readonly rows="10" style="flex:1; padding: 10px 12px; background: #f3f4f6; border: 1px solid #e5e7eb; border-radius: 6px; word-break: break-word; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace; font-size: 12px;">{{ $wireguardConfig }}</textarea>
            <button type="button" onclick="lhCopy('lh-awg')" style="white-space:nowrap; padding: 10px 12px; border: 1px solid #e5e7eb; background: #fff; border-radius: 6px; font-weight: 600; cursor: pointer;">Копировать</button>
        </div>
    @endif

    <div style="margin: 0 0 8px; font-weight: 600;">VLESS конфигурация</div>
    <div style="display:flex; gap:10px; align-items:flex-start; margin-bottom: 16px;">
        <textarea id="lh-vless" readonly rows="3" style="flex:1; padding: 10px 12px; background: #f3f4f6; border: 1px solid #e5e7eb; border-radius: 6px; word-break: break-all; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace; font-size: 12px;">{{ $vlessUrl }}</textarea>
        <button type="button" onclick="lhCopy('lh-vless')" style="white-space:nowrap; padding: 10px 12px; border: 1px solid #e5e7eb; background: #fff; border-radius: 6px; font-weight: 600; cursor: pointer;">Копировать</button>
    </div>

    @if(!empty($wireguardQrDataUri))
        <div style="margin: 0 0 8px; font-weight: 600;">AmneziaWG QR-код</div>
        <div style="margin-bottom: 16px;">
            <img
                src="{{ $wireguardQrDataUri }}"
                alt="AmneziaWG QR"
                style="width: min(600px, 90vw); height: auto; border: 1px solid #e5e7eb; border-radius: 8px; padding: 6px; background: #fff; image-rendering: pixelated;"
            >
        </div>
    @endif

</div>

<script>
    function lhCopy(id) {
        var el = document.getElementById(id);
        if (!el) return;
        el.focus();
        el.select();
        el.setSelectionRange(0, 999999);

        var text = el.value || '';
        if (navigator.clipboard && navigator.clipboard.writeText) {
            navigator.clipboard.writeText(text).catch(function () {
                document.execCommand('copy');
            });
        } else {
            document.execCommand('copy');
        }
    }
</script>
